c1ccc(cc1)c2nc(=O)c3ccccc3o2 1022-46-4 -4.61
c1ccc(cc1)C(c2ccccc2)C(=O)O 117-34-0 -3.22
c1cc(c(cc1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl 74472-42-7 -7.66
c1ccc(cc1)F 462-06-6 -1.80
c1ccc(cc1)CCO 60-12-8 -0.74
CCC1(C(=O)NC(=O)NC1=O)CC 57-44-3 -1.39
CCCCC(=O)CCCC 502-56-7 -2.59
COc1cc(ccc1O)C(=O)O 121-34-6 -2.05
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC 117-81-7 -6.96
Cc1cc(=O)[nH]c(=O)[nH]1 626-48-2 -1.26
c1ccc2cc(ccc2c1)O 135-19-3 -2.28
C(C(=O)O)C(CC(=O)O)(C(=O)O)O 77-92-9 0.51
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C 145-13-1 -4.65
CCOC(=O)C=C 140-88-5 -0.74
C(C(Cl)(Cl)Cl)Cl 630-20-6 -2.18
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C 475-31-0 -5.15
CCCI 107-08-4 -2.29
Cc1ccc(c(c1)C)N=CN(C)C=Nc2ccc(cc2C)C 33089-61-1 -5.47
c1ccc(c(c1)c2ccc(cc2)Cl)Cl 34883-43-7 -5.28
CCC1(C(=O)NC(=O)NC1=O)C(C)C 76-76-6 -2.21
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NCN2 58-93-5 -2.62
CCCCC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CO 2152-44-5 -4.71
c1ccc(cc1)NC(=O)Nc2ccccc2 102-07-8 -3.15
c1cc(c(cc1O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O 480-16-0 -3.08
CC(C)CCOC(=O)C 123-92-2 -1.92
c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl 52663-62-4 -7.05
C(CCCC(=O)O)CCCC(=O)O 123-99-9 -1.89
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C 474-25-9 -3.64
c1c(cc(c(c1F)F)F)F 2367-82-0 -2.31
CC1CCCCC1C 6876-23-9 -4.33
CC(C)OC(=O)C 108-21-4 -0.55
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O 732-11-6 -4.10
C=CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 115-43-5 -2.18
c1ccc(cc1)CN(CC2=NCCN2)c3ccccc3 91-75-8 -2.60
c1ccc(cc1)Cl 108-90-7 -2.38
CCC(=O)OCC 105-37-3 -0.66
COc1c(ccc(c1C(=O)O)Cl)Cl 1918-00-9 -1.70
CN1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3 101-31-5 -1.91
CCNC(=S)NCC 105-55-5 -1.46
CC(C)OC(=O)Nc1cccc(c1)Cl 101-21-3 -3.38
CC(=O)C1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)O 68-96-2 -4.71
CC1=CC(=O)c2ccccc2C1=O 58-27-5 -3.03
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)N)C 127-69-5 -2.91
CC(=CC1C(C1(C)C)C(=O)OCc2cccc(c2)Oc3ccccc3)C 26002-80-2 -5.24
C=C(c1ccccc1)C(=O)O 492-38-6 -2.06
CC(C(=O)O)Oc1cccc(c1)Cl 76466-16-5 -2.22
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl 58-89-9 -4.60
CCCC(C(CC)CO)O 94-96-2 -0.54
C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)O 24009-05-0 -5.46
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl 50-53-3 -5.01
CC12CC(C3C(C1CCC2(C(=O)COC(=O)C(C)(C)C)O)CCC4=CC(=O)C=CC34C)O 1107-99-9 -4.58
CNc1ccccc1 100-61-8 -1.28
C1CCC(CC1)O 108-93-0 -0.44
Cc1cccc(c1)O 108-39-4 -0.68
CCCCC(C)O 626-93-7 -0.89
CC1(C2CCC1(C(=O)C2)C)C 76-22-2 -1.99
COC(=O)c1ccc(cc1)N 619-45-4 -1.59
Cc1cc(c(c(c1C)C)C)C 700-12-9 -4.00
C=CCC=C 591-93-5 -2.09
Cc1cccc2c1n3cnnc3s2 41814-78-2 -2.07
Cn1cc(c(=O)c(c1)c2cccc(c2)C(F)(F)F)c3ccccc3 59756-60-4 -4.44
CC(c1ccc2cc(ccc2c1)OC)C(=O)O 22204-53-1 -4.16
CCCCc1c(nc(nc1O)NCC)C 23947-60-6 -3.02
c1cc2cccnc2c(c1)O 148-24-3 -2.42
CN1CCCC(C1)CN2c3ccccc3Sc4c2cccc4 60-89-9 -4.74
CC(C)CCC(C)O 627-59-8 -1.38
CCC(=O)Nc1ccccc1 620-71-3 -1.92
c1ccc2c(c1)ccc3c2cccn3 85-02-9 -3.36
CCCCCCCCCCO 112-30-1 -3.63
CC(C)COC(=O)C=C 106-63-8 -1.21
c1cc(ccc1N)Cl 106-47-8 -1.66
CCOC(=O)CC(=O)OCC 105-53-3 -0.82
C=CCC1(C(=O)NC(=O)NC1=O)CC=C 52-43-7 -2.06
C1C(C(C(C(O1)(CO)O)O)O)O 57-48-7 0.64
COc1cc2c(cc1OC)N3C4C25CCN6C5CC7C4C(CC3=O)OCC=C7C6 357-57-3 -2.09
Cc1cccc2c1cccc2 90-12-0 -3.70
Cc1ccccc1C 95-47-6 -2.80
CC(=O)Nc1ccc(cc1)N 122-80-5 -0.98
C(C(F)(F)F)(Cl)Br 151-67-7 -1.71
Cc1cccc(c1NC(=O)c2cc(c(cc2O)Cl)S(=O)(=O)N)C 14293-44-8 -3.79
CC(Cl)Cl 75-34-3 -1.29
CCN(CC)C(=S)SSC(=S)N(CC)CC 97-77-8 -4.86
CC12CCC(=O)C=C1CCC3C2(C(CC4(C3CCC4(C(=O)CO)O)C)O)F 127-31-1 -3.43
c1ccc(cc1)N 62-53-3 -0.41
Cc1cc2c(cc1C)n(c-3nc(=O)[nH]c(=O)c3n2)CC(C(C(CO)O)O)O 83-88-5 -3.68
CC(C)(C)CCO 624-95-3 -0.50
c1cc(ccc1[N+](=O)[O-])O 100-02-7 -0.74
c1ccc2c(c1)nco2 273-53-0 -1.16
CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C 52-01-7 -4.28
CCCCI 542-69-8 -2.96
COc1ccc(nn1)NS(=O)(=O)c2ccc(cc2)N 80-35-3 -3.28
CCCCC#C 693-02-7 -2.36
CCSCc1ccccc1OC(=O)NC 29973-13-5 -2.09
CC(C)(C)CCCO 3121-79-7 -1.55
CCCCCCCBr 629-04-9 -4.43
CC(C)C1(C(=O)NC(=O)NC1=O)CC=C 77-02-1 -1.71
c1cn(c2c1c(ncn2)N)C3C(C(C(O3)CO)O)O 69-33-0 -1.95
CC1(C(CCC1(C)C(=O)O)C(=O)O)C 124-83-4 -1.42
CCCCCCCC#C 3452-09-3 -4.24
CCN(CC)C(=S)SCC(=C)Cl 95-06-7 -3.39
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 50-33-9 -3.81
CC1=CC(=O)CC(C1)(C)C 78-59-1 -1.06
C(#N)c1c(c(c(c(c1Cl)Cl)Cl)C#N)Cl 1897-45-6 -5.64
c1cc(ccc1CCl)F 352-11-4 -2.54
c1cc2c(cc1C=CC=CC(=O)N3CCCCC3)OCO2 94-62-2 -3.46
CCCOC=O 110-74-7 -0.49
CCCc1cc(=O)[nH]c(=S)[nH]1 51-52-5 -2.15
CCSC(=O)N(CC(C)C)CC(C)C 2008-41-5 -3.68
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C 57-43-2 -2.57
c1ccc2c(c1)CCC2 496-11-7 -3.04
c1cc(cc(c1)Cl)Cl 541-73-1 -3.04
c1cc(ccc1O)Br 106-41-2 -1.09
CC(C(C(=O)O)N)O 72-19-5 -0.09
c1ccc2cc-3c(cc2c1)Cc4c3cccc4 243-17-4 -8.04
CCC[N+](=O)[O-] 108-03-2 -0.80
C1CC=CC1 142-29-0 -2.10
c1ccc(c(c1)CO)O 90-01-7 -0.29
Cc1cc(ccc1N=CN(C)C)Cl 6164-98-3 -2.86
C(C(C(CO)O)O)O 149-32-6 0.70
c1[nH]c(=O)c2c(n1)n(cn2)C3C(C(C(O3)CO)O)O 58-63-9 -1.23
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl 58-38-8 -4.40
CCC(C)Cl 78-86-4 -1.96
Cc1cnc(nc1O)S 636-26-0 -2.45
C(Cl)(Cl)(Cl)Cl 56-23-5 -2.31
CC1C2CCC3(C=CC(=O)C(=C3C2OC1=O)C)C 481-06-1 -3.09
Cc1c2ccccc2cc3c1cccc3 779-02-2 -5.89
c1ccc2c(c1)cccc2O 90-15-3 -2.22
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O 83-43-2 -2.99
CCCCCCCCCCCC(=O)OC 111-82-0 -4.69
CC(c1cccc(c1)C(=O)c2ccccc2)C(=O)O 22071-15-4 -3.70
c1ccncc1 110-86-1 0.76
CC(=O)Nc1ccc(cc1)O 103-90-2 -1.03
CN(C)C(=O)NC1CCCCCCC1 2163-69-1 -2.36
C(CCl)Cl 107-06-2 -1.06
CCCCCc1ccccc1 538-68-1 -4.64
c1ccc2c(c1)C(N3CCC(C3=N2)O)O 486-64-6 -2.07
c1cc(cc(c1)[N+](=O)[O-])N 99-09-2 -2.19
CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)OC 76-57-3 -1.52
c1cc2c(cccn2)c(c1)O 578-67-6 -2.54
c1ccc(cc1)OCC(=O)O 122-59-8 -1.10
CN(C)C(=O)Nc1ccc(cc1)Cl 150-68-5 -2.89
CCS(=O)(=O)CC 597-35-3 0.04
Cc1cc(c(cc1NC(=O)C)NS(=O)(=O)C(F)(F)F)C 53780-34-0 -3.24
c1cc(ccc1CC(C(=O)O)N)O 60-18-4 -2.57
c1ccc(c(c1)C=O)O 90-02-8 -0.86
CCCCCCCI 4282-40-0 -4.81
Cc1cccc(c1)OC(=O)NC 1129-41-5 -1.80
CCc1ccccc1 100-41-4 -2.77
CN1CCC23CC(=O)C=CC2C1Cc4c3c(c(cc4)OC)O 467-98-1 -1.87
c1ccc2c(c1)ccc3c2cc4ccc5ccccc5c4c3 53-70-3 -8.66
CCI 75-03-6 -1.60
CCCCCCO 111-27-3 -1.24
CCC(=O)c1ccccc1 93-55-0 -1.83
c1cc2cccc3c2c(c1)C=C3 208-96-8 -3.96
Cc1cc2ccccc2cc1C 581-40-8 -4.72
COc1ccc2c(c1OC)C(=O)OC2 569-31-3 -1.89
CCCCCCCCCCCCCC(=O)O 544-63-8 -5.33
CC(C)(C)CO 75-84-3 -0.40
CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)O 52-21-1 -4.37
CCCCCC(=O)C 110-43-0 -1.42
c1ccc(cc1)C(=O)Oc2ccccc2 579-44-2 -2.85
C1CCCCCC1 291-64-5 -3.52
c1ccc(cc1)N=Nc2ccccc2 103-33-3 -4.45
CN1CCc2cc3c(cc2C1C4c5ccc(c(c5C(=O)O4)OC)OC)OCO3 118-08-1 -4.11
CC(=O)N 60-35-5 1.58
c1cc(cnc1)CO 100-55-0 0.96
CCCOC(C)C 627-08-7 -1.34
CC(C)OC(C)C 108-20-3 -1.10
c1ccc(c(c1)Cl)Cl 95-50-1 -3.05
c1ccc2cc-3c(cc2c1)-c4cccc5c4c3ccc5 207-08-9 -8.49
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2 509-86-4 -3.00
c1ccc(cc1)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl 18259-05-7 -7.92
CCCC(=O)OCC 105-54-4 -1.28
c1cc(ccc1O)Cl 106-48-9 -0.70
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-] 87-33-2 -2.63
CC1CNC(CN1)C 2815-34-1 0.49
c1ccc(c(c1)N)Cl 95-51-2 -1.52
CC1(C(=O)N(C(=O)N1Cl)Cl)C 118-52-5 -2.60
CC(C)C(C)O 598-75-4 -0.20
CC(C)CCC(=O)C 110-12-3 -1.33
CCCCOC(=O)c1ccccc1 136-60-7 -3.48
CN(C(=O)Nc1ccc(cc1)Cl)OC 1746-81-2 -2.57
COP(=S)(OC)Oc1c(cc(c(n1)Cl)Cl)Cl 5598-13-0 -4.82
Cc1cc(ccc1N(C)C)OC(=O)NC 2032-59-9 -2.36
c1ccc2c(c1)ccc3c2ccc4c3cccc4 218-01-9 -8.06
c1ccc(cc1)NNc2ccccc2 122-66-7 -2.92
c1c(cc(c(c1I)O)I)CC(C(=O)O)N 66-02-4 -2.86
Cc1ccc(c2c1cccc2)C 571-58-4 -4.14
c1cc(c(cc1[N+](=O)[O-])Cl)NC(=O)c2cc(ccc2O)Cl 50-65-7 -4.70
C(CCC(=O)O)CC(=O)O 124-04-9 -0.82
CC1(C(C1C(=O)OCc2cccc(c2)Oc3ccccc3)C=C(Cl)Cl)C 52645-53-1 -6.29
CC(C)CCBr 107-82-4 -2.89
CC(C)CC(=O)C 108-10-1 -1.42
c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl 38380-07-3 -8.01
c1ccc(c(c1)C(=O)O)Nc2cccc(c2)C(F)(F)F 530-78-9 -4.36
CCN(CC)CCOC(=O)c1ccc(cc1)OCC 94-23-5 -2.71
CN(C(=O)Nc1ccc(c(c1)Cl)Cl)OC 330-55-2 -3.52
CC(C#C)N(C)C(=O)Nc1ccc(cc1)Cl 3766-60-7 -3.90
COc1c2c(ccc(=O)o2)cc3c1occ3 298-81-7 -3.66
C=C(Cl)Cl 75-35-4 -1.64
Cc1c(c2cc(ccc2n1C(=O)C=Cc3ccccc3)OC)CC(=O)O 20168-99-4 -5.54
Cc1ccsc1 616-44-4 -2.39
C1CC(=O)NC1=O 123-56-8 0.30
Cc1ccc(cc1)C(C)C 99-87-6 -3.77
c1cc(cc(c1)I)C(=O)O 618-51-9 -3.27
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl 67-72-1 -3.67
CC(C(c1ccccc1)O)NC 299-42-3 -0.42
C(=O)(N)NO 127-07-1 1.12
c1cc2cccc3c2c(c1)CC3 83-32-9 -4.63
c1ccc(c(c1)O)O 120-80-9 0.62
c1ccc(cc1)CCl 100-44-7 -2.39
CN1CCCC1=O 872-50-4 1.00
CCC(C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-] 88-85-7 -3.38
CCC1C2CC3C4C5(CC(C2C5O)N3C1O)c6ccccc6N4C 4360-12-7 -2.82
c1ccc(cc1)c2ccccc2O 90-43-7 -2.39
c1cc(cc(c1)Cl)c2cccc(c2)Cl 2050-67-1 -5.80
CC12CCC3c4ccc(cc4CCC3C1CCC2O)O 57-91-0 -4.84
CC1CCC(C(=O)C1)C(C)C 14073-97-3 -2.49
c1cc(c(cc1Oc2c(cc(cc2I)CC(C(=O)O)N)I)I)O 6893-02-3 -5.22
CCC(=O)OC1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C 57-85-2 -5.37
c1cc(c(cc1CC(C(=O)O)N)O)O 59-92-7 -1.60
c1ccc(cc1)c2ccccc2Cl 2051-60-7 -4.54
CC1(C2CCC(O1)(CC2)C)C 470-82-6 -1.64
c1ccc(cc1)Cc2ccccc2 101-81-5 -4.17
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C 64-77-7 -3.39
c1c(c(cc(c1F)F)F)F 327-54-8 -2.38
CCCCC(=O)OCC 539-82-2 -1.75
COP(=S)(OC)Oc1ccc(cc1Cl)[N+](=O)[O-] 2463-84-5 -4.31
Cc1ccc(c(c1)C)C 95-63-6 -3.31
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC 76-74-4 -2.52
CC(C)C(C)(C)O 594-60-5 -0.41
CC(C)(c1ccc(cc1)O)c2ccc(cc2)O 80-05-7 -2.82
Cc1ccncc1C 583-58-4 0.36
CC(C)(C)c1nnc(s1)NS(=O)(=O)c2ccc(cc2)N 535-65-9 -3.74
c1c(nc[nH]1)C=CC(=O)O 104-98-3 -1.96
C=CCOC(=O)c1ccccc1C(=O)OCC=C 131-17-9 -3.13
CNC(=O)Oc1cccc2c1cccc2 63-25-2 -3.28
c1ccc(cc1)CCCO 122-97-4 -1.38
CCCCCCCOC(=O)c1ccc(cc1)N 014309-40-1 -4.60
C1CC(=O)NC1 616-45-5 1.07
CCOc1ccccc1 103-73-1 -2.33
CC(=O)Nc1ccccc1[N+](=O)[O-] 552-32-9 -1.91
CCCCN(CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-] 1861-40-1 -5.53
COC(=O)N 598-55-0 0.97
CCCCCCCC(=O)C 821-55-6 -2.58
c1cc(oc1C=NO)[N+](=O)[O-] 6236-05-1 -2.19
c1ccc(c(c1)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl 55312-69-1 -7.21
c1cc(c(c(c1)F)C(=O)NC(=O)Nc2ccc(cc2)Cl)F 35367-38-5 -6.02
c1ccc(cc1)O 108-95-2 0.00
Cc1ccccc1[N+](=O)[O-] 88-72-2 -2.33
C(Cl)Br 74-97-5 -0.89
c1cc(c(c(c1)Cl)C#N)Cl 1194-65-6 -4.24
CC1=C(CCCO1)C(=O)Nc2ccccc2 24691-76-7 -2.56
Cc1c(cc(c(c1[N+](=O)[O-])OC(=O)C)C(C)(C)C)[N+](=O)[O-] 2487-01-6 -4.47
CCc1ccccc1C 611-14-3 -3.21
Cc1ccc(cc1C)O 95-65-8 -1.41
CC12CCc3c4ccc(cc4ccc3C1CCC2=O)O 517-09-9 -5.24
CC(CN1c2ccccc2Sc3c1cccc3)N(C)C 60-87-7 -4.26
c1ccc(cc1)NO 100-65-2 -0.74
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)N 92-36-4 -3.68
CC1(C2CCC1(C(C2)O)C)C 507-70-0 -2.32
C1C=CCC=C1 628-41-1 -1.97
C(C(C(C(C(CO)O)O)O)O)O 50-70-4 1.09
CCN(C1CCCCC1)C(=O)SCC 1134-23-2 -3.40
CCCCSP(=O)(SCCCC)SCCCC 78-48-8 -5.14
C1CCNCC1 110-89-4 1.07
C(C(=O)N)Cl 79-07-2 -0.02
C(=C(Cl)Cl)Cl 79-01-6 -1.96
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O 53-41-8 -4.40
c1cc(ccc1N)S(=O)(=O)NC(=N)N 57-67-0 -1.99
CCn1cc(c(=O)c2c1nc(nc2)N3CCNCC3)C(=O)O 51940-44-4 -2.98
Cn1ccccc1=O 694-85-9 0.96
Cc1c(noc1N(C(=O)C)S(=O)(=O)c2ccc(cc2)N)C 80-74-0 -3.59
CCCCCCCCCCCCCCCCCC(=O)O 57-11-4 -5.68
CC12CCC3c4ccc(cc4CCC3C1CCC2=O)O 53-16-7 -3.96
c1cc(c(cc1c2ccc(c(c2)Cl)N)Cl)N 91-94-1 -4.92
CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4=O)C 382-45-6 -3.48
CCCCCCCCl 629-06-1 -3.99
c1cc(ccc1N)O 123-30-8 -0.80
CC1c2cccc(c2C(=O)C3=C(C4(C(C(C13)O)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O 564-25-0 -2.87
CC1=CC2C(CCC3(C2CCC3(C)C(=O)C)C)C4(C1=CC(=O)CC4)C 977-79-7 -5.27
COc1c(c(c(c(c1Cl)Cl)Cl)Cl)O 2539-17-5 -4.02
CC12CCC(CC1CCC3C2C(CC4(C3CCC4=O)C)O)O 514-17-0 -3.59
Cc1ccc(cc1)O 106-44-5 -0.70
CN1CN(C(=S)SC1)C 533-74-4 -2.13
c1ccc(cc1)C(=O)O 65-85-0 -1.55
CC(=O)Nc1ccc(cc1)Br 103-88-8 -3.08
Cc1cc(nc(n1)C)N 461-98-3 -1.28
c1cc(c(cc1Cl)Cl)c2ccc(cc2Cl)Cl 2437-79-8 -6.51
Cn1c(=O)n(oc1=O)c2ccc(c(c2)Cl)Cl 20354-26-1 -2.82
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C 378-44-9 -3.77
CCN(CC)CC 121-44-8 -0.14
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)N)C 57-68-1 -2.27
COc1ccc2c(c1)c(ccn2)C(C3CC4CCN3CC4C=C)O 56-54-2 -3.37
CCCCN(CCCC)CCCC 102-82-9 -3.12
CN(C)CCCN1c2ccccc2Sc3c1cccc3 58-40-2 -4.30
CCCC(Cl)Cl 541-33-3 -2.40
c1cc(ccc1C(=O)O)N 150-13-0 -0.40
c1ccc(c(c1)C(=O)O)C(F)(F)F 433-97-6 -1.60
C1C(=O)NC(=O)N1 461-72-3 -0.40
c1cc(ccc1N)N 624-18-0 -0.38
c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl 789-02-6 -6.62
Cc1ccc(c(c1)C)O 105-67-9 -1.19
CCNc1nc(nc(n1)Cl)NC(C)C 1912-24-9 -3.85
CC(=O)Nc1nnc(s1)S(=O)(=O)N 59-66-5 -2.36
Cc1cccc(c1NC(=O)C2CCCCN2C)C 96-88-8 -1.55
CN(C)C(=O)N(C)C 632-22-4 0.94
C[N+](C)(C)CC(=O)O 107-43-7 0.72
CN(C)C(=S)SSC(=S)N(C)C 137-26-8 -3.90
c1ccc(cc1)c2ccc(cc2)c3ccccc3 92-94-4 -7.11
CCCCCCCCOC(=O)N 2029-64-3 -3.30
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)O 53-86-1 -4.62
C(C(CCl)Cl)Cl 96-18-4 -1.92
Cc1ccc(cc1)S(=O)(=O)N 70-55-3 -1.74
c1ccc(cc1)n2c(=O)c(c(cn2)N)Br 3042-84-0 -3.12
c1(c(c(nc(c1Cl)Cl)C(=O)O)Cl)N 1918-02-1 -2.75
c1cc(ccc1[N+](=O)[O-])Oc2ccc(cc2Cl)Cl 1836-75-5 -5.46
C(=O)(C(=O)O)O 144-62-7 0.38
CCCCCCCC=C 124-11-8 -5.05
CCc1cccc(c1N)CC 579-66-8 -2.35
Cc1ccc(cc1)Cl 106-43-4 -3.08
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C 57-83-0 -4.43
CC(c1ccccc1)O 1517-66-7 -0.92
CCOP(=S)(OCC)Oc1ccc2c(c(c(=O)oc2c1)Cl)C 56-72-4 -5.38
c1ccc2c(c1)ccc3c2cccc3 85-01-8 -5.26
CCCCNC(=O)NS(=O)(=O)c1ccccc1 3149-00-6 -3.05
Cc1cccc(c1)[N+](=O)[O-] 99-08-1 -2.44
c1cc(cc(c1)Cl)NC(=O)OCC#CCCl 101-27-9 -4.37
c1ccc2c(c1)C(=O)NC2=O 85-41-6 -2.61
Cc1ccccc1S(=O)(=O)N 88-19-7 -2.02
c1cc(cc(c1)O)[N+](=O)[O-] 554-84-7 -1.01
c1c(c(c(c(c1Cl)Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl 2136-99-4 -9.15
CCN(CC)CCOC(=O)c1ccc(cc1)N 59-46-1 -1.40
CCC(CC)O 584-02-1 -0.24
c1ccc(cc1)N(CCO)CCO 120-07-0 -0.73
C1(C(=O)NC(=O)N1)NC(=O)N 97-59-6 -1.60
c1cc(cc(c1)Nc2c(cccn2)C(=O)O)C(F)(F)F 4394-00-7 -4.17
c1ccc-2c(c1)Cc3c2cccc3 86-73-7 -4.91
CCCCCOC(=O)c1ccc(cc1)N 13110-37-7 -3.26
CCC(C)(C)c1ccccc1 2049-95-8 -4.15
C1CCCCC1 110-82-7 -3.10
CCCCCCCC(=O)O 124-07-2 -2.30
c1cc(c(cc1O)C2(C=CC(=O)C=C2)O)O 106-34-3 -1.73
c1cc(cc(c1)Br)Cl 108-37-2 -3.21
Cc1cccc(c1)NC(=O)C 537-92-8 -2.09
c1cnc2c(n1)cncn2 91-18-9 0.02
CCCCCBr 110-53-2 -3.07
c1cc(c(c(c1Cl)CC(=O)O)Cl)Cl 85-34-7 -3.08
Cc1c(oc(n1)NS(=O)(=O)c2ccc(cc2)N)C 729-99-7 -2.44
COc1ccc(cc1)CC=C 140-67-0 -2.92
Cc1ccc(cc1)N 106-49-0 -1.21
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO 69-23-8 -4.15
c1c(c(cc(c1Cl)Cl)Cl)OCC(=O)O 93-76-5 -2.96
Cc1cccc(c1C)Nc2ccccc2C(=O)O 61-68-7 -3.78
CCC(C)(CC)O 77-74-7 -0.38
CCCCC1(C(=O)NC(=O)NC1=O)CC 77-28-1 -1.64
CCCC(CC)O 623-37-0 -0.80
CN(C)CCC=C1c2ccccc2COc3c1cccc3 1668-19-5 -3.40
c1ccc(cc1)NC(=O)NN 537-47-3 -2.33
c1cc(oc1)C(=O)O 88-14-2 -0.48
C1CCN2CC3CC(C2C1)CN4C3CCCC4 90-39-1 -1.89
Cc1ccc(cc1)Br 106-38-7 -3.19
CC1(CC(=CC(=O)C1)OC(=O)N(C)C)C 122-15-6 -0.85
CCc1ccc2ccccc2c1 939-27-5 -4.29
c1cc(c(c(c1)Cl)Cl)c2cccc(c2Cl)Cl 38444-93-8 -7.28
c1c(c(=O)[nH]c(=O)[nH]1)F 51-21-8 -1.07
c1cc(c(cc1N)Cl)Cl 95-76-1 -3.24
CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Cl 364-62-5 -3.18
CCC1(C(=O)NC(=O)NC1=O)C2=CC3CCC(C3)C2 3625-25-0 -2.64
CC(C(=O)O)Oc1ccc(cc1Cl)Cl 120-36-5 -2.45
CCc1cccc(c1N(COC)C(=O)CCl)CC 15972-60-8 -3.26
C(Cl)(Cl)Br 75-27-4 -1.54
COP(=O)(C(C(Cl)(Cl)Cl)O)OC 52-68-8 -0.22
c1c(cc(c(c1O)O)O)C(=O)O 149-91-7 -1.16
CN(C)CCN(Cc1cccs1)c2ccccn2 91-80-5 -2.64
CCOC=C 109-92-2 -0.85
CN1C(=C(c2ccccc2S1(=O)=O)O)C(=O)Nc3ccccn3 36322-90-4 -4.16
c1ccc2c(c1)C(=O)OC2(c3ccc(cc3)O)c4ccc(cc4)O 77-09-8 -2.90
C(C(Cl)(Cl)Cl)(Cl)Cl 76-01-7 -2.60
Cc1c(c(=O)n(n1C)c2ccccc2)N(C)C 58-15-1 -0.63
CCNc1nc(nc(n1)Cl)NCC 122-34-9 -4.55
CCCCCC(C)(C)O 625-25-2 -1.72
c1cc2c3c(ccc4c3c1CCC4)CCC2 1732-13-4 -5.96
CCC(C)(C)CO 1185-33-7 -1.04
CC(C)OC(=O)C(c1ccc(cc1)Br)(c2ccc(cc2)Br)O 18181-80-1 -4.93
CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2 85-68-7 -5.64
CCC(CC)C(=O)O 88-09-5 -0.81
c1ccc2c(c1)C34CCN5C3CC6C7C4N2C(=O)CC7OCC=C6C5 57-24-9 -3.32
CC(C)OC(=O)C=C(C)C=CCC(C)CCCC(C)(C)OC 40596-69-8 -5.19
c1ccc(c(c1)c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl 55215-17-3 -7.43
C1CC2C(C(C1O2)C(=O)O)C(=O)O 145-73-3 -0.27
CCCCCCCl 544-10-5 -3.12
COC(=O)c1ccccc1O 119-36-8 -2.34
CCOc1ccc(cc1)NC(=O)C 62-44-2 -2.37
Cc1c2ccccc2c(c3c1ccc4c3cccc4)C 57-97-6 -7.02
CCCC(C)O 6032-29-7 -0.29
CCCC(CCC)C(=O)O 99-66-1 -1.86
CC(=O)N=c1n(nc(s1)S(=O)(=O)N)C 554-57-4 -1.83
c1c(cc(c(c1Cl)O)Cl)Cl 88-06-2 -2.34
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-] 56-38-2 -4.66
CCc1cccs1 872-55-9 -2.59
CC(=C)C1Cc2c(ccc3c2OC4COc5cc(c(cc5C4C3=O)OC)OC)O1 83-79-4 -4.42
CC(C)OC 598-53-8 -0.06
Cn1cnc2c1c(=O)n(c(=O)n2C)C 58-08-2 -0.97
c1ccc2c(c1)C(=O)NS2(=O)=O 81-07-2 -1.64
CCCCN(C)C(=O)Nc1ccc(c(c1)Cl)Cl 555-37-3 -4.77
CN1CCC=C(C1)C(=O)OC 63-75-2 0.81
COc1ccccc1O 90-05-1 -1.96
C1(C(C(C(C(C1O)O)O)O)O)O 643-12-9 0.35
CC(=O)OCCN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl 84-06-0 -4.70
CCCCOCCCC 142-96-1 -1.85
C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl 76-44-8 -6.32
c1cncnc1 289-95-2 1.10
CC(=O)OCC(=O)C1(CCC2C1(CC(=O)C3C2CCC4=CC(=O)CCC34C)C)O 50-04-4 -4.30
CN(C)C(=O)Nc1ccc(cc1)Oc2ccc(cc2)OC 14214-32-5 -4.16
Cc1ccc2cc3ccccc3cc2c1 613-12-7 -6.96
c1ccc(cc1)c2ccc(cc2)C(=O)CCC(=O)O 36330-85-5 -5.06
CCCCC 109-66-0 -3.18
c1ccc2c(c1)Oc3ccccc3O2 262-12-4 -5.31
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C#C)O)C 434-03-7 -5.66
C(C(=O)O)NC(=N)N 352-97-6 -1.51
CCC(C)c1ccccc1 135-98-8 -3.89
C(C(Cl)Cl)Cl 79-00-5 -1.48
c1ccc2c(c1)C(=O)C(=C(C2=O)Cl)NC(=O)C(Cl)Cl 27541-88-4 -5.03
c1ccc(c(c1)C(=C(Cl)Cl)c2ccc(cc2)Cl)Cl 3424-82-6 -6.36
C=CC1CN2CCC1CC2C(c3ccnc4c3cccc4)O 485-71-2 -3.07
CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C 83-44-3 -3.95
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C 84-69-5 -4.66
CCCC(C)(C)CO 2370-12-9 -1.52
CC(C)Cc1ccc(cc1)C(C)C(=O)NO 53648-05-8 -3.04
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)c4ccccc4 51-34-3 -0.48
COc1ccc(cc1)C(=O)OC 121-98-2 -2.41
c1c(sc(n1)N2CCNC2=O)[N+](=O)[O-] 61-57-4 -3.22
CC(C)CC(C)C 108-08-7 -4.26
c1ccc(cc1)NC(=O)c2ccccc2O 87-17-2 -3.59
C(CBr)Cl 107-04-0 -1.32
c1c(c(cc(c1Cl)Cl)Cl)O 95-95-4 -2.21
COP(=S)(OC)Oc1cc(c(cc1Cl)I)Cl 18181-70-9 -6.62
c1ccc(cc1)c2ccc(cc2Cl)Cl 33284-50-3 -5.25
c1c(cc(c(c1Cl)Cl)Cl)Cl 634-90-2 -4.63
C1CCCC1 287-92-3 -2.64
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)N 127-79-7 -2.85
CN1CCc2cc3c(c(c2C1C4c5ccc(c(c5C(=O)O4)OC)OC)OC)OCO3 128-62-1 -3.14
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C=CC34C)Cl)C)OC(=O)C 13698-49-2 -4.95
CN1CCCC1c2cccnc2 54-11-5 0.79
CCCCCCCCCC(=O)OC 110-42-9 -4.63
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 52-31-3 -2.17
C1(C(=O)NC(=O)NC1=O)[N+](=O)[O-] 480-68-2 -2.28
c1ccc(cc1)NC=O 103-70-8 -0.68
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C 81-25-4 -3.37
CCC(C)C(C)(C)O 4911-70-0 -0.89
c1cc(c(cc1Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl 52712-04-6 -7.68
CCCCCCCCCCCCCCO 112-72-1 -6.05
C=CCSS(=O)CC=C 539-86-6 -0.83
CCCCCCc1ccc(cc1O)O 136-77-6 -2.59
CCCC(C)C 107-83-5 -3.74
CC1CCCC(=O)C1 591-24-2 -1.87
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F 117-89-5 -4.52
CC(C)I 75-30-9 -2.09
CN(C)C(=O)Nc1ccc(cc1)Oc2ccc(cc2)Cl 1982-47-4 -4.89
C(CI)C(=O)O 141-76-4 -0.43
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 853-34-9 -3.27
c1cc(c(cc1Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl 52712-05-7 -8.94
c1cc(cc(c1)Cl)O 108-43-0 -0.70
c1ccc-2c(c1)-c3cccc4c3c2ccc4 206-44-0 -6.00
c1cc(c(cc1Cl)O)Oc2ccc(cc2Cl)Cl 3380-34-5 -4.46
CC(C)CC(C)(C)O 625-06-9 -0.92
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 363-24-6 -2.47
Cc1ccc2ccc(nc2c1)C 93-37-8 -1.94
c1ccc(cc1)NC(=S)N 103-85-5 -1.77
CCCCS 109-75-5 -2.18
C(C(CCl)O)Cl 96-23-1 -0.11
CC(C)(C)C(=NOC(=O)NC)CSC 39196-18-4 -1.62
CCCNCCC 142-84-7 -0.46
c1cc(cnc1)C(=O)N 98-92-0 0.61
C1CNCCN1 110-85-0 1.07
c1ccc(cc1)COC(=O)N 621-84-1 -0.35
CNc1ccccc1C(=O)O 119-68-6 -2.88
CC(=O)NS(=O)(=O)c1ccc(cc1)N 144-80-9 -1.23
c1ccc2cc3ccccc3cc2c1 120-12-7 -6.35
c1cc(ccc1Cl)Br 106-39-8 -3.63
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl 35694-08-7 -9.16
CCOC(=O)c1ccc(cc1)N 94-09-7 -2.32
c1ccoc1 110-00-9 -0.82
CCCC#C 627-19-0 -1.64
CC1(C2CCC(C2)(C1=O)C)C 4695-62-9 -1.85
Cc1ccc(cc1O)C(C)C 499-75-2 -2.08
CN1C2CCC1C(C(C2)OC(=O)c3ccccc3)C(=O)OC 50-36-2 -2.23
CCCCCCCCN 111-86-4 -2.75
c1ccc(c(c1)C(Cn2cncn2)(c3ccc(cc3)F)O)F 76674-21-0 -3.37
CCCCBr 109-65-9 -2.37
C=CC(c1ccc(cc1)O)C(C=C)c2ccc(cc2)O 84-17-3 -4.95
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N 80-08-0 -2.82
CC(C)(C)NC(=O)Oc1cccc(c1)NC(=O)N(C)C 4849-32-5 -2.93
CC(=O)N(C)C 127-19-5 1.11
COP(=S)(OC)Oc1cc(c(cc1Cl)Cl)Cl 299-84-3 -5.72
c1cc(cc(c1)[N+](=O)[O-])C(=O)O 121-92-6 -1.68
CN1C2CCC1C(C(C2)O)C(=O)O 481-37-8 -0.02
CC(=CCCC(C)(C=C)O)C 78-70-6 -1.99
c1ccc(cc1)n2c(ccn2)NS(=O)(=O)c3ccc(cc3)N 526-08-9 -2.32
Cc1cc(cc(c1)C)C 108-67-8 -3.40
CCOC(C)OCC 105-57-7 -0.43
CCC(C)(C(C)C)O 600-36-2 -1.22
C1(=O)C(=O)NC(=O)N1 120-89-8 -0.40
CC(=O)Oc1ccccc1C(=O)O 50-78-2 -1.72
c1c(c(c(c(c1Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl 52663-77-1 -10.41
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)N)[N+](=O)[O-] 19044-88-3 -5.16
CC(C)(C)NCC(c1ccc(c(c1)CO)O)O 18559-94-9 -1.22
CC(=C)C=C 78-79-5 -2.03
CCNc1ccccc1 103-69-5 -1.70
CC1(OC2CC3C4CCC5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)C 76-25-5 -4.32
CCCCOC(=O)c1ccc(cc1)O 94-26-8 -2.72
CCOC(=O)C 141-78-6 -0.04
CCCC(CCC)O 589-55-9 -1.40
CNC(=O)ON=C1C2CC(C1Cl)CC2C#N 15271-41-7 -2.08
CCC(=O)OC 554-12-1 -0.14
CCCCCl 109-69-3 -2.03
CCCCCCCCC(=O)O 112-05-0 -2.75
Cc1cc(ccc1Cl)O 59-50-7 -1.57
c1cc(ccc1N)S(=O)(=O)Nc2nccs2 72-14-0 -2.43
CCOC(=O)N 51-79-6 0.85
Cc1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2 664-95-9 -4.21
c1ccc(cc1)OCCO 122-99-6 -0.71
CC(=O)OCC(=O)C1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)OC(=O)C)O 67-78-7 -4.13
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCN(CC4)CCO 58-39-9 -4.16
Cc1cc(c2ccccc2c1)C 575-41-7 -4.29
Cc1cc(c2ccccc2n1)O 607-67-0 -1.20
C1CCC=CC1 110-83-8 -2.59
C(CBr)CBr 109-64-8 -2.08
CCCC(=O)O 107-92-6 -0.19
Cc1ccnc(c1)C 108-47-4 0.38
Cc1ccc2cc3c4ccccc4ccc3c5c2c1CC5 56-49-5 -7.92
c1cc(c(c(c1)Cl)CO)Cl 15258-73-8 -2.10
CCCCCC(=O)OCC 123-66-0 -2.31
CCN(C(=O)N)N=O 759-73-9 -0.96
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl 2051-24-3 -11.62
Cc1cccc(c1OP(=O)(Oc2ccc(cc2C)O)Oc3cc(ccc3C)O)O 1330-78-5 -6.70
c1cc(cc(c1)N)C(F)(F)F 98-16-8 -1.47
c1ccc(cc1)CCC(=O)O 501-52-0 -1.41
c1ccc(c(c1)c2ccc(c(c2)Cl)Cl)Cl 38444-86-9 -6.29
C(Br)(Br)(Br)Br 558-13-4 -3.14
C=CC(=O)N 79-06-1 0.96
COc1cc(c2c(c1)oc3ccc(cc3c2=O)O)O 437-50-3 -2.93
c1ccc(cc1)C2CO2 96-09-3 -1.60
c1ccc2c(c1)c3ccccc3o2 132-64-9 -4.60
CCCOC(=O)c1ccccc1 2315-68-6 -2.67
CCOP(=O)(OCC)OCC 78-40-0 0.43
c1ccnnc1 289-80-5 1.10
CCc1ccccc1O 90-00-6 -1.36
CC(C)(C)OC(=O)N 4248-19-5 0.10
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F 2164-17-2 -3.43
CCCCl 540-54-5 -1.47
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC=C 77-27-0 -3.46
CC(C(C)(C)C)O 464-07-3 -0.62
c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F 52-86-8 -4.43
c1ccc2c(c1)cccc2Br 90-11-9 -4.35
C1CCCCCCC1 292-64-8 -4.15
c1ccc2c(c1)CCN2 496-15-1 -1.04
c1ccc(cc1)C#N 100-47-0 -1.00
CN(C)C(=O)C(c1ccccc1)c2ccccc2 957-51-7 -2.98
COc1ccc(c(c1OC)C(=O)O)C=O 519-05-1 -1.92
CCCOC(=O)C 109-60-4 -0.72
c1cc(oc1)C=O 98-01-1 -0.10
CC(C)[N+](=O)[O-] 79-46-9 -0.62
c1cc(c(cc1c2ccc(cc2Cl)Cl)Cl)Cl 32598-10-0 -7.80
Cc1cc(ccc1SC)OP(=S)(OC)OC 55-38-9 -4.57
c1csc(n1)N 96-50-4 -0.36
CC(CBr)Br 78-75-1 -2.15
CN(C)C(=O)Nc1ccccc1 101-42-8 -1.60
C(#N)N=C(N)N 461-58-5 -0.31
c1cnc2c(n1)c(c(c(c2Cl)Cl)Cl)Cl 3495-42-9 -5.43
COC(=O)Nc1[nH]c2ccc(cc2n1)C(=O)c3ccccc3 31431-39-7 -3.88
C=CCCC=C 592-42-7 -2.68
CC12CCC3c4ccc(cc4CC=C3C1CCC2=O)O 474-86-2 -5.28
c1c(cc(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl 52704-70-8 -8.60
COc1cnc(nc1)NS(=O)(=O)c2ccc(cc2)N 651-06-9 -2.58
C=CC=C 106-99-0 -1.87
Cn1ccc(=O)[nH]c1=O 615-77-0 -0.80
CC(=O)OC1CCC2(C3CCC4(C(C3CC=C2C1)CCC4=O)C)C 853-23-6 -4.46
CN(C)CCN(Cc1ccccc1)c2ccccn2 91-81-6 -2.64
c1ccc2c(c1)cc[nH]2 120-72-9 -1.52
c1cnccc1O 626-64-2 1.02
COc1ccccc1 100-66-3 -1.85
c1ccc2c(c1)c3ccccc3[nH]2 86-74-8 -4.97
C(=C(Cl)Cl)(C(=C(Cl)Cl)Cl)Cl 87-68-3 -4.91
CCCCC=CC 14686-13-6 -3.82
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)O)C)C)C)OC1 512-04-9 -7.32
CCCCCCCC(=O)OCC 106-32-1 -3.39
c1cc(oc1)CNc2cc(c(cc2C(=O)O)S(=O)(=O)N)Cl 54-31-9 -3.66
CC(C)(C(=O)O)C(C)(CC(=O)O)C(=O)O 2385-74-2 -0.29
c1ccc2cc(ccc2c1)Br 580-13-2 -4.40
CCCC(=O)OCCC 105-66-8 -1.92
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-] 55-63-0 -2.22
CCCCCCC(C)O 123-96-6 -2.09
C(C(F)(F)Cl)(F)(F)Cl 76-14-2 -3.12
C(CC(=O)N)C(C(=O)O)N 56-85-9 -0.55
c1ccc2cc3cc(ccc3cc2c1)N 613-13-8 -5.17
CCCC(=O)CCC 123-19-3 -1.30
C(=N)(N)N[N+](=O)[O-] 556-88-7 -1.37
CC(C)CNC(=O)N1CCNC1=O 30979-48-7 -2.15
CCCCCCCCC=O 124-19-6 -3.17
CC(=O)c1ccc(cc1)N 99-92-3 -1.61
c1cc[nH]c1 109-97-7 -0.17
CC12CCC3C(C1CCC2O)CCC4C3(CC5C(C4)S5)C 2363-58-8 -5.41
c1ccc(cc1)CO 100-51-6 -0.40
C(C(F)(Cl)Cl)(F)(F)Cl 76-13-1 -3.04
C(Cl)Cl 75-09-2 -0.63
c1c(nc[nH]1)CC(C(=O)O)N 71-00-1 -0.53
CC(C)OC(=O)C(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)O 5836-10-2 -4.53
CC(=C)C(=O)O 79-41-4 0.01
C(=S)(N)N 62-56-6 0.32
CC(C)CBr 78-77-3 -2.43
CC(=O)NC(=O)N 591-07-1 -0.90
CCCCCCCCCCCCO 112-53-8 -4.67
CC(=O)Nc1ccc(cc1)F 351-83-7 -1.78
c1ccc2c(c1)-c3ccc(cc3C2(C(=O)O)O)Cl 2464-37-1 -4.18
c1ccc(c(c1)C(=O)O)C(=O)O 88-99-3 -2.11
Cc1c(c(=O)n(n1C)c2ccccc2)N 83-07-8 -0.62
CCC1CCCCN1 1484-80-6 -1.50
CCC(C(C)(C)C)O 3970-62-5 -1.15
c1ccc(c(c1)C(=O)O)Cl 118-91-2 -1.89
CC(C(F)(F)F)O 374-01-6 0.30
CC(=O)Nc1ccc(cc1)I 622-50-4 -3.25
CCc1nnc(s1)NS(=O)(=O)c2ccc(cc2)N 94-19-9 -1.94
CCCCOc1cc(c2ccccc2n1)C(=O)NCCN(CC)CC 85-79-0 -3.70
CC(=O)Nc1ccc(cc1)S(=O)(=O)N 121-61-9 -1.61
c1ccc(c(c1)c2ccccc2C(=O)O)C(=O)O 482-05-3 -2.28
CC(C)CC(C)CO 6305-71-1 -1.60
C1CCC(CC1)[Sn](C2CCCCC2)(C3CCCCC3)O 13121-70-5 -5.59
Cc1cc(ccc1[N+](=O)[O-])OP(=S)(OC)OC 122-14-5 -4.04
c1cc[n+](cc1)CC2=C(N3C(C(C3=O)NC(=O)Cc4cccs4)SC2)C(=O)O 50-59-9 -1.32
c1ccc(cc1)c2ccc(c(c2)Cl)Cl 2974-92-7 -6.39
c1ccc2c(c1)cc3ccc4cccc5c4c3c2cc5 50-32-8 -8.19
CC(C)Nc1nc(nc(n1)Cl)NC(C)C 139-40-2 -4.43
c1cnc(nc1O)S 141-90-2 -2.26
CC(C)(C)OC 1634-04-4 -0.24
CC(C)Cc1ccccc1 538-93-2 -4.12
CCOP(=S)(OCC)SCSCC 298-02-2 -4.11
CNC(=O)Oc1ccccc1C2OCCO2 6988-21-2 -1.57
CN(C)NC(=O)CCC(=O)O 1596-84-5 -0.20
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl 5902-51-2 -2.48
c1ccc2c(c1)cc3ccccc3n2 260-94-6 -3.67
CCCCCC=O 66-25-1 -1.30
c1ccc2c(c1)[nH]nn2 95-14-7 -0.78
CC1CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC3C(O3)C=CC(=O)O1)O)O)O)C(=O)O)OC4C(C(C(C(O4)C)O)N)O 7681-93-8 -3.21
c1ccc(cc1)C(C(c2ccccc2)O)O 492-70-6 -1.93
CCOC(=O)C(c1c(c2ccccc2oc1=O)O)c3c(c4ccccc4oc3=O)O 548-00-5 -3.66
CC(C)Cl 75-29-6 -1.41
CCCCOc1ccc(cc1)C(=O)OCCN(CC)CC 3772-43-8 -3.84
CC(Cl)(Cl)Cl 71-55-6 -2.00
c1ccc2c(c1)ccc-3c2Cc4c3cccc4 238-84-6 -6.68
c1cc(ccc1N)S(=O)(=O)Nc2cnccn2 116-44-9 -3.70
c1cc(c(c(c1Cl)Cl)Cl)Cl 634-66-2 -4.57
c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl 31508-00-6 -7.39
CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)O)C 514-10-3 -3.80
c1ccc(c(c1)C(=O)O)I 88-67-5 -2.73
CCOC(=O)c1ccccc1C(=O)OCC 84-66-2 -2.35
CCCOCCC 111-43-3 -1.62
COC(=O)c1ccc(cc1)O 99-76-3 -1.78
CC(C)CC(C)O 108-11-2 -0.80
c1cc(ccc1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] 56-75-7 -2.11
c1cc2cc(ccc2nc1)O 580-16-5 -2.16
Cc1cccc-2c1Cc3c2cccc3 1730-37-6 -5.22
CCC(C(=O)O)N 80-60-4 0.31
CC(C)Oc1ccccc1OC(=O)NC 114-26-1 -2.05
Cc1ccc(c(c1)O)C(C)C 89-83-8 -2.22
C1CCC(CC1)Br 108-85-0 -2.30
c1cc(cc(c1)Cl)c2cc(ccc2Cl)Cl 38444-81-4 -6.01
CC(C)(C)C(C)(C)O 594-83-2 -0.72
CCCCCCCCCCCCCCCCO 36653-82-4 -7.26
c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl 15862-07-4 -6.27
Cc1ccc(cc1)CO 589-18-4 -1.20
CC(C(C)Cl)Cl 7581-97-7 -2.70
c1cc(cnc1)C(=O)O 59-67-6 -0.84
COc1ccc(cc1)C(c2ccc(cc2)OC)C(Cl)(Cl)Cl 72-43-5 -6.89
CNCCCN1c2ccccc2CCc3c1cccc3 50-47-5 -3.66
c1cc(ccc1OCC(=O)O)Cl 122-88-3 -2.29
CCN(CC)C(=O)C(C)Oc1cccc2c1cccc2 15299-99-7 -3.57
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C 50-02-2 -3.64
CCCCCCCCCCCCCCCC(=O)O 57-10-3 -6.81
CCOC=O 109-94-4 0.15
CC1(c2cccc(c2C(=O)C3=C(C4(C(C(C31)O)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O 79-57-2 -3.14
CCCCC(CC)O 589-82-2 -1.47
CCCCCC(=O)OC 106-70-7 -2.00
CCCCCCBr 111-25-1 -3.81
c1cc2n(c(=O)c1)CC3CC2CNC3 485-35-8 0.36
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34 68-22-4 -4.57
Cc1cccnc1C 583-61-9 0.38
CCC(C(C)C)O 565-67-3 -0.70
c1cc(c(c(c1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl)Cl 38411-22-2 -8.65
Cc1ncc(n1CCO)[N+](=O)[O-] 443-48-1 -1.26
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl 1698-60-8 -2.87
Cc1cccc(c1N(C(C)C(=O)OC)C(=O)COC)C 57837-19-1 -1.60
CCCCOC 628-28-4 -0.99
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)[N+](=O)[O-] 2011-67-8 -3.80
CCCC(=O)OC 623-42-7 -0.82
C(Br)(Br)Br 75-25-2 -1.91
CCOC(=O)C=Cc1ccccc1 103-36-6 -3.00
COc1ccccc1[N+](=O)[O-] 91-23-6 -1.96
CC1CCC(C(C1)O)C(C)C 89-78-1 -2.53
Cc1cnc(nc1)NS(=O)(=O)c2ccc(cc2)N 599-88-2 -2.82
c1c(n(=O)c(nc1N2CCCCC2)N)N 38304-91-5 -1.98
COc1cc(ccc1O)CC=C 97-53-0 -1.56
CC(=O)Nc1ccccc1Cl 533-17-5 -1.40
CC(C)N(c1ccccc1)C(=O)CCl 1918-16-7 -2.48
Cn1c(=O)c2c([nH]c(=O)[nH]2)[nH]c1=O 708-79-2 -1.56
Cc1ccccc1C(=O)O 118-90-1 -2.06
CCNc1nc(nc(n1)SC)NC(C)(C)C 886-50-0 -4.00
C=CCBr 106-95-6 -1.50
C(C(CO)O)O 56-81-5 1.12
CCCCC(C)(C)O 625-23-0 -1.08
c1ccc2c(c1)cccc2Cl 90-13-1 -3.93
CCCCCCCCCO 143-08-8 -3.01
c1c(cc(cc1Cl)Cl)Cl 108-70-3 -4.48
CCCCC(C)C(C)O 31367-46-1 -1.72
CCCCCCCCOC(=O)c1ccc(cc1)N 014309-41-2 -5.40
c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl 35693-99-3 -7.00
c1cnccc1C(=O)NN 54-85-3 0.01
Cc1ccc2cc(ccc2c1)C 581-42-0 -4.89
CNC(=O)Oc1cccc(c1)N=CN(C)C 22259-30-9 -2.34
CCC1(C(=O)NCNC1=O)c2ccccc2 125-33-7 -2.64
CN(C)c1ccccc1 121-69-7 -1.92
CC(CN1c2ccccc2Sc3c1cc(cc3)OC)CN(C)C 60-99-1 -4.22
CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C 53-06-5 -3.11
C1COCC1O 453-20-3 1.05
c1ccc(c(c1)c2ccccc2Cl)Cl 13029-08-8 -5.27
CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C 595-33-5 -5.35
C(CC(=O)O)CC(=O)O 110-94-1 1.00
c1ccc2c(c1)cccc2N=C=S 551-06-4 -4.60
C1(=C(C(C(=C1Cl)Cl)(Cl)Cl)Cl)Cl 77-47-4 -5.18
C(CCl)CCl 142-28-9 -1.62
CC(=O)OC 79-20-9 0.52
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCc3cccs3)COC 56030-54-7 -3.71
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C 83-49-8 -3.82
CCOP(=S)(OCC)SCCSCC 298-04-4 -4.23
Cc1cccc(c1)C 108-38-3 -2.82
CC(C)CC=C 691-37-2 -3.24
c1cc(ccc1Cc2ccc(cc2)N)N 101-77-9 -2.30
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N 144-83-2 -2.70
CNN 60-34-4 1.34
COC(=O)C1C2CC(C1C(=O)OC)C=C2 39589-98-5 -1.20
Cc1c(nc(nc1OC(=O)N(C)C)N(C)C)C 23103-98-2 -1.95
CN1CCCCC1 626-67-5 0.23
CCCC(C)Cl 625-29-6 -2.63
CC(=O)OC1C(CNC1Cc2ccc(cc2)OC)O 22862-76-6 -1.61
c1ccc2c(c1)ccc3c2[nH]c4c3ccc5c4cccc5 239-64-5 -7.42
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl 786-19-6 -5.74
CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CCC4=CC(=O)C=CC43C)F)O 124-94-7 -3.69
c1ccc(cc1)CNC(=O)N 538-32-9 -0.95
c1cc(c(c(c1)Cl)Cl)c2ccc(cc2)Cl 38444-85-8 -6.26
C1C=CC2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl 3734-48-3 -5.64
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-] 29091-05-2 -5.47
CC(=O)Nc1ccc(cc1)[N+](=O)[O-] 104-04-1 -2.69
CC1CCCCC1 108-87-2 -3.85
C1C(C(C(C(O1)O)O)O)O 87-72-9 0.39
CCc1ccc(cc1)C 622-96-8 -3.11
COC(=O)c1cc(cc(c1Cl)N)Cl 7286-84-2 -3.26
CCC(=O)Nc1ccc(c(c1)Cl)Cl 709-98-8 -3.00
CCCCc1c(nc(nc1O)N(C)C)C 5221-53-4 -2.24
c1cc(ccc1O)O 123-31-9 -0.17
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)O 87-86-5 -4.28
c1c(cc(c(c1c2c(cc(cc2Cl)Cl)Cl)Cl)Cl)Cl 33970-03-2 -8.71
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl 2303-17-5 -4.88
C1CNC(=S)N1 96-45-7 -0.71
CCCC(=O)C=C 1629-60-3 -0.83
CC1(c2c(ccc(c2C(=O)C3=C(C4(C(CC31)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)Cl)O 57-62-5 -2.88
Cc1cccc2c1c(ccc2C)C 2131-41-1 -4.92
c1cc(c(cc1Cl)Cl)OCC(=O)O 94-75-7 -2.51
CC=CCC#N 16529-66-1 -0.96
CC1CC(C(=O)C(C1)C(CC2CC(=O)NC(=O)C2)O)C 66-81-9 -1.13
c1cc(ccc1Cl)Cl 106-46-7 -3.27
C(CCCCCN)CCCCC(=O)O 2432-99-7 -2.70
c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl 608-93-5 -5.65
CSCCC(C(=O)O)N 63-68-3 -0.42
CCCCC1C(=O)N(N(C1=O)c2ccc(cc2)O)c3ccccc3 129-20-4 -3.73
CN1CCOCC1 109-02-4 1.00
CCBr 74-96-4 -1.09
CCCC(C)CO 105-30-6 -1.11
CCC(C)CC 96-14-0 -3.68
c1cc(c(cc1Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl 52663-63-2 -7.42
CCNc1nc(nc(n1)Cl)NC(C)(C)C#N 21725-46-2 -3.15
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)O 57-63-6 -4.30
CC(=C)C(=O)OC 80-62-6 -0.80
CC1CO1 75-56-9 -0.59
CC(C)CCCO 1320-98-5 -1.14
c1ccc(cc1)c2ccc(cc2)O 92-69-3 -3.48
c1cc(c(c(c1)Cl)c2cc(ccc2Cl)Cl)Cl 41464-41-9 -6.80
CCCCCCCCC(=O)C 693-54-9 -3.31
c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl 50-29-3 -7.15
C1COCCN1 110-91-8 1.06
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC 76-75-5 -3.36
C1C=NC=NC1=O 51953-17-4 0.59
c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl 15968-05-5 -7.39
CN(C)C1C2CC3C(c4c(ccc(c4C(=O)C3=C(C2(C(=O)C(=C1O)C(=O)N)O)O)O)Cl)O 127-33-3 -2.52
C(Cl)(Cl)Cl 67-66-3 -1.17
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C 547-75-1 -4.35
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C 58-22-0 -4.09
CC(C)(C)c1cc(cc(c1)OC(=O)NC)C(C)(C)C 2655-19-8 -4.24
c1ccc(c(c1)N)N 95-54-5 -0.42
c1cc(ccc1N)S(=O)(=O)N 63-74-1 -1.36
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2 37924-13-3 -3.80
c1c(cc(c(c1C(=O)O)Cl)N)Cl 133-90-4 -2.47
c1ccc(c(c1)Cl)Br 694-80-4 -3.19
CCCCOCN(c1c(cccc1CC)CC)C(=O)CCl 23184-66-9 -4.19
CCOC1C(c2cc(ccc2O1)OS(=O)(=O)C)(C)C 26225-79-6 -3.42
C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl 309-00-2 -7.33
CC1CNCCN1 109-07-9 0.74
CCCC=O 123-72-8 -0.01
CNc1cnn(c(=O)c1Cl)c2cccc(c2)C(F)(F)F 27314-13-2 -4.04
COCCOc1c(cc(cc1OC)Cc2cnc(nc2N)N)OC 53808-87-0 -2.10
Cc1cc(no1)O 10004-44-1 -0.07
CCCCCCCC 111-65-9 -5.24
CCC(C)C(C)O 565-60-6 -0.72
CCC(C)(C(C)(C)C)O 7294-05-5 -1.27
CCc1cccc2c1cccc2 1127-76-0 -4.17
CCC(=O)c1ccc(cc1)N 70-69-9 -2.63
c1cc(c(c(c1)Cl)Cl)c2cc(ccc2Cl)Cl 41464-39-5 -6.47
c1ccc(cc1)Nc2ccccc2 122-39-4 -3.51
CCC(=O)C 78-93-3 0.52
CCCCCC(C)O 543-49-7 -1.55
c1ccc(cc1)C=O 100-52-7 -1.19
c1cc(cc(c1)F)F 372-18-9 -2.00
Cc1cc(=O)c2c(o1)c(c3c(c2OC)cco3)OC 82-02-0 -2.40
c1ccc(c(c1)C(=O)N)C(=O)N 88-96-0 -2.92
c1cc(c(c2c1C3=C4C=C(C(=O)C=C4CC3(CO2)O)O)O)O 475-25-2 -2.70
CC(=O)CC(c1ccccc1)c2c(c3ccccc3oc2=O)O 81-81-2 -3.89
c1cc(c(cc1Br)Br)Br 615-54-3 -4.50
CCCCCCCCBr 111-83-1 -5.06
c1ccc(cc1)NN 100-63-0 0.07
CC=Cc1ccc(cc1)OC 104-46-1 -3.13
C(CC(=O)O)C(=O)O 110-15-6 -0.20
c1ccc(cc1)NC(=O)c2ccccc2I 15310-01-7 -4.21
CC1CCC(CC1)C 589-90-2 -4.47
c1ccc2c(c1)ncs2 95-16-9 -1.50
CCCCCCCCCCC(=O)O 112-37-8 -3.55
c1cc(ccc1c2ccc(cc2Cl)Cl)Cl 7012-37-5 -6.21
c1cc(ccc1c2ccc(cc2)N)N 92-87-5 -2.70
CC1CC(=O)C=C(C12C(=O)c3c(cc(c(c3O2)Cl)OC)OC)OC 126-07-8 -4.61
c1ccc(cc1)Br 108-86-1 -2.55
Cc1cccc(c1C)O 526-75-0 -1.43
C(=C(Cl)Cl)C(=C(Cl)Cl)Cl 55880-77-8 -4.23
c1ccc(c(c1)C(=O)O)N 118-92-3 -1.52
c1ccc2c(c1)cccc2N 134-32-7 -1.92
CCCCC=C 592-41-6 -3.23
CC12CCC3C(C1CCC2C(=O)CO)CCC4=CC(=O)CCC34C 64-85-7 -3.75
c1ccc2c(c1)cnc3c2cccc3 229-87-8 -2.78
c1ccc(c(c1)N)[N+](=O)[O-] 88-74-4 -1.96
CSc1ccccc1 100-68-5 -2.39
CCCCC(=O)C 591-78-6 -0.80
CCOC(C)C 625-54-7 -0.55
CC(c1ccc(c(c1)F)c2ccccc2)C(=O)O 5104-49-4 -4.49
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 50-06-6 -2.34
C1CCNC1 123-75-1 1.15
c1ccc(cc1)C(=O)c2ccccc2 119-61-9 -3.12
CCC(C)CO 137-32-6 -0.47
c1ccc2c(c1)C(=O)c3ccc(c(c3C2=O)O)O 72-48-0 -2.78
c1cc(oc1C=NN2CC(=O)NC2=O)[N+](=O)[O-] 67-20-9 -3.47
C1CC(=O)OC1 96-48-0 1.07
c1cc(ccc1Br)Br 106-37-6 -4.07
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC 563-12-2 -5.54
c1ccc2c(c1)c(c[nH]2)CC(=O)O 87-51-4 -2.07
CC(C)(C)C(=O)C(n1cncn1)Oc2ccc(cc2)Cl 43121-43-3 -3.61
CC(C)Oc1cc(c(cc1Cl)Cl)n2c(=O)oc(n2)C(C)(C)C 19666-30-9 -5.69
Cc1cc(cnc1)C 591-22-0 0.38
c1cc(cc(c1)Br)Br 108-36-1 -3.54
CC1(c2cccc(c2C(=O)C3=C(C4(C(CC31)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O 60-54-8 -3.12
Cc1[nH]c2ccccc2n1 615-15-6 -1.96
CC(C)CCOC(=O)c1ccccc1O 87-20-7 -3.16
c1c(cc(c(c1I)O)I)C#N 1689-83-4 -3.61
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl 56558-16-8 -7.32
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(CO)O 479-18-5 -0.17
C(C(C(=O)O)N)C(=O)N 70-47-3 -0.74
CCCBr 106-94-5 -1.73
c1cc(c(c(c1)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl 55215-18-4 -8.42
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N 738-70-5 -2.86
CCC=O 123-38-6 0.58
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)N 723-46-6 -2.62
Cc1ccccc1N 95-53-4 -0.85
c1ccc2c(c1)cc3c(cccc3n2)N 578-06-3 -4.22
CC1CCCCC1C 27195-67-1 -4.27
CCCCCCOC(=O)C 142-92-7 -2.46
c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl 37680-65-2 -6.02
COc1ccc(cc1)C(c2cncnc2)(C3CC3)O 12771-68-5 -2.60
c1ccc2cnccc2c1 119-65-3 -1.45
c1ccc(c(c1)C(=O)N)O 65-45-2 -1.76
c1ccc(cc1)C=CC(=O)O 140-10-3 -2.48
CC(=O)CC(=O)C 123-54-6 0.22
CCS 75-08-1 -0.60
Cc1cc(cc(c1)O)C 108-68-9 -1.40
c1cc(cc(c1)Cl)C(=O)O 535-80-8 -2.59
CCCCCCC=O 111-71-7 -1.70
