CN(C)CC/C=C\1/c2ccccc2Sc3c1cc(cc3)Cl TRAIN001 -6.749667841
Cc1cccc(c1C)Nc2ccccc2C(=O)O TRAIN002 -6.736839904
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)/N=N/c3ccc(c(c3)C(=O)O)O TRAIN003 -6.13887678
CN(C)CC/C=C\1/c2ccccc2Sc3c1cc(cc3)Cl TRAIN004 -5.86612592
CCN(CC)Cc1cc(ccc1O)Nc2ccnc3c2ccc(c3)Cl TRAIN005 -5.791660779
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 TRAIN006 -5.48815673
c1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)Cl TRAIN007 -5.456368952
c1ccc(c(c1)C(=O)O)Nc2cccc(c2)C(F)(F)F TRAIN008 -5.354960117
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl TRAIN009 -5.070403305
c1cc(c(cc1Cl)Cl)COC(Cn2ccnc2)c3ccc(cc3Cl)Cl TRAIN010 -5.068706928
CN1C(=C(c2ccccc2S1(=O)=O)O)C(=O)Nc3ccccn3 TRAIN011 -4.801815947
CC(CN1c2ccccc2CCc3c1cccc3)CN(C)C TRAIN012 -4.789007683
CC(=O)CC(c1ccccc1)c2c(c3ccccc3oc2=O)O TRAIN013 -4.783702113
CC(c1ccc2c3cc(ccc3[nH]c2c1)Cl)C(=O)O TRAIN014 -4.698238834
CNCCCC12CCC(c3c1cccc3)c4c2cccc4 TRAIN015 -4.691446257
c1cc(cc(c1)Nc2c(cccn2)C(=O)O)C(F)(F)F TRAIN016 -4.578921163
CN(CC/C=C/1\c2c(cccc2)CCc3c1cccc3)C TRAIN017 -4.549607691
CC\1=C(c2cc(ccc2/C1=C/c3ccc(cc3)S(=O)C)F)CC(=O)O TRAIN018 -4.496175283
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O TRAIN019 -4.496039172
c1[nH]c2c(=O)[nH]c(nc2n1)N TRAIN020 -4.427337467
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 TRAIN021 -4.390782427
COc1ccccc1OCCNCC(COc2cccc3c2c4ccccc4[nH]3)O TRAIN022 -4.255707017
c1ccc(cc1)/N=N/c2ccc(nc2N)N TRAIN023 -4.193378492
CC(c1ccc(c(c1)F)c2ccccc2)C(=O)O TRAIN024 -4.151799179
Cc1ccc(cc1)C(=O)c2ccc(n2C)CC(=O)O TRAIN025 -4.09188885
CN(C)Cc1c[nH]c2c1cc(cc2)Br TRAIN026 -4.05519814
CNCC/C=C/1\c2c(cccc2)CCc3c1cccc3 TRAIN027 -4.016829894
CC(C)C(CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC TRAIN028 -3.975748373
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC TRAIN029 -3.867186586
c1ccc(cc1)C2(C(=O)NC(=O)N2)c3ccccc3 TRAIN030 -3.856070708
CC(C)NCC(COc1cccc2c1cc[nH]2)O TRAIN031 -3.788105577
CC1CCc2cc(cc3c2n1cc(c3=O)C(=O)O)F TRAIN032 -3.732591235
CC(c1cccc(c1)Oc2ccccc2)C(=O)O TRAIN033 -3.698212821
CC\1=C(c2cc(ccc2/C1=C/c3ccc(cc3)S(=O)C)F)CC(=O)O TRAIN034 -3.677749685
CNCCCN1c2ccccc2CCc3c1cccc3 TRAIN035 -3.627673585
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)O TRAIN036 -3.61013783
CN1CCN(CC1)c2cc3c(cc2F)c(=O)c(cn3c4ccc(cc4)F)C(=O)O TRAIN037 -3.599788502
c1c2c(cc(c1F)N3CCNCC3)n(cc(c2=O)C(=O)O)C4CC4 TRAIN038 -3.596503711
CC(C)Cc1ccc(cc1)C(C)C(=O)O TRAIN039 -3.594389011
CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Cl TRAIN040 -3.565461434
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl TRAIN041 -3.528938702
CC(C)NCC(COc1cccc2c1cccc2)O TRAIN042 -3.493803548
C[C@@H]1CN(C[C@@H](N1)C)c2c(c(c3c(c2F)n(cc(c3=O)C(=O)O)C4CC4)N)F TRAIN043 -3.371129015
CC1=NS(=O)(=O)c2cc(ccc2N1)Cl TRAIN044 -3.362072194
c1ccc2c(c1)c(c[nH]2)CCN TRAIN045 -3.295610086
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl TRAIN046 -3.248369906
c1cc(oc1/C=N/N2CC(=O)NC2=O)N(=O)=O TRAIN047 -3.238499152
CCCCN1CCCCC1C(=O)Nc2c(cccc2C)C TRAIN048 -3.224151538
Cn1cnc(c1Sc2c3c(nc[nH]3)ncn2)N(=O)=O TRAIN049 -3.207845136
CCN1CCN(CC1)c2cc3c(cc2F)c(=O)c(cn3C4CC4)C(=O)O TRAIN050 -3.18111129
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl TRAIN051 -3.180031848
CC(=O)O[C@@H]1[C@@H](Sc2ccccc2N(C1=O)CCN(C)C)c3ccc(cc3)OC TRAIN052 -3.158861488
c1cc(ccc1n2cc(c(=O)c3c2cc(c(c3)F)N4CCNCC4)C(=O)O)F TRAIN053 -3.133365955
C[C@]1(c2cccc(c2C(=C3[C@@H]1[C@@H]([C@H]4[C@@H](C(=C(C(=O)[C@]4(C3=O)O)C(=O)N)O)N(C)C)O)O)O)O TRAIN054 -3.088117751
c1cc(c(cc1Br)C(=O)O)N TRAIN055 -3.074331129
CCCCNc1ccc(cc1)C(=O)OCCN(C)C TRAIN056 -3.010938373
c1c(c(cc2c1NCNS2(=O)=O)S(=O)(=O)N)C(F)(F)F TRAIN057 -2.966536034
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N TRAIN058 -2.951072897
CN(C)CCOC(c1ccccc1)c2ccccc2 TRAIN059 -2.945651279
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)Cc3cccs3)SC1)C(=O)O TRAIN060 -2.937967341
C[C@]1(c2cccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O TRAIN061 -2.926032506
C[N@]1C[C@@H]2C[C@H]1CN2c3cc4c(cc3F)c(=O)c(cn4C5CC5)C(=O)O TRAIN062 -2.899629455
C=CCN1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)CC[C@]3([C@H]1C5)O)O TRAIN063 -2.897785898
COc1ccc2c(c1)c(ccn2)[C@H]([C@@H]3CC4CCN3CC4C=C)O TRAIN064 -2.786455681
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CCNCC3)C(=O)O TRAIN065 -2.756465898
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)N)C TRAIN066 -2.732464556
c1cc(ccc1N)S(=O)(=O)Nc2nccs2 TRAIN067 -2.689153809
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2 TRAIN068 -2.67306228
CN(C)CC[C@@H](c1ccc(cc1)Cl)c2ccccn2 TRAIN069 -2.666691803
c1cc2c(cc1Cl)[nH]c(=O)o2 TRAIN070 -2.656546108
c1sc(nc1CSCC/C(=N\S(=O)(=O)N)/N)/N=C(\N)/N TRAIN071 -2.646849602
CC(C)NCC(COc1ccccc1CC=C)O TRAIN072 -2.634158359
c1c(c(cc(c1Br)O)O)C(=O)O TRAIN073 -2.620292108
C[C@H](Cc1ccccc1)N(C)CC#C TRAIN074 -2.512485493
CN/C(=C\N(=O)=O)/NCCSCc1ccc(o1)CN(C)C TRAIN075 -2.500857501
CC(=O)Nc1nnc(s1)S(=O)(=O)N TRAIN076 -2.435180126
CCn1cc(c(=O)c2c1c(c(c(c2)F)N3CCNC(C3)C)F)C(=O)O TRAIN077 -2.332827328
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 TRAIN078 -2.293518627
c1ccc(cc1)Cn2ccnc2 TRAIN079 -2.257721173
Cc1ccc(c(c1)O)C(C)C TRAIN080 -2.185739083
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3 TRAIN081 -2.002524057
c1ccc2c(c1)cccc2O TRAIN082 -1.981619932
C1C2CC3CC1CC(C2)(C3)N TRAIN083 -1.853639369
CCN(CC)CCOC(=O)c1ccc(cc1)N TRAIN084 -1.719103082
c1cc(ccc1O)I TRAIN085 -1.714172747
Cc1c(nc[nH]1)CSCCN/C(=N/C)/NC#N TRAIN086 -1.691644781
c1cc2ccc3cccnc3c2nc1 TRAIN087 -1.617982957
c1ccc(c(c1)C(=O)O)C(=O)O TRAIN088 -1.605136985
CC(=O)NS(=O)(=O)c1ccc(cc1)N TRAIN089 -1.519935538
c1ccc(c(c1)C(=O)O)C(=O)O TRAIN090 -1.492705567
c1cc(ccc1C(=O)O)O TRAIN091 -1.464412229
CC1COc2c3n1cc(c(=O)c3cc(c2N4CCN(CC4)C)F)C(=O)O TRAIN092 -1.265500201
Cc1ncc(n1CCO)N(=O)=O TRAIN093 -1.221424073
CC(=O)Nc1ccc(cc1)O TRAIN094 -1.063840271
