Cn1cccc1C(=O)NC(=O)COC(=O)c2ccc(c(c2)[N+](=O)[O-])S(=O)(=O)C 85271692 -4.44479931473
c1ccc(c(c1)NS(=O)(=O)c2cccc(c2)NC(=O)C3=NNC(=O)CC3)F 85271540 -4.37138926507
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)C3CC(=O)N(C3=O)c4ccc(cc4)C(=O)C)C 85271342 -3.9165726122
Cc1ccc(cc1S(=O)(=O)N(C)C)NC(=O)COC(=O)/C(=C/c2ccccc2)/NC(=O)C 85271285 -3.90718780433
c1ccc(c(c1)C(=O)OCC(=O)NC2CCCCCCC2)Br 85271165 -4.16648728994
CN(Cc1ccccc1)C(=O)COC(=O)C23CC4CC(C2)CC(C4)(C3)Br 85271146 -4.34944291196
COc1ccc(cc1)CCNC(=O)COC(=O)c2cc(nc(c2)Cl)Cl 85271020 -4.21054289519
c1cc(ccc1CCNC(=O)COC(=O)/C=C/c2cc(ccc2F)Br)S(=O)(=O)N 85270763 -4.20602484616
CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)NC3CCN(CC3)Cc4ccccc4 85270736 -3.99965309824
c1ccc(cc1)N2CCN(CC2)C(=O)C3CCCN3S(=O)(=O)c4ccc(cc4)Cl 85270634 -4.45274982312
CCN(c1ccccc1)C(=O)C(C)OC(=O)c2c(cn(n2)c3ccccc3C(F)(F)F)O 85270585 -4.07667161332
Cc1nnc(s1)NC(=O)c2ccc(c(c2)S(=O)(=O)N3CCOCC3)F 85270234 -3.96277941455
c1ccc2c(c1)c([nH]n2)C(=O)OCC(=O)NC3CCCCC3 85270203 -4.15272144184
COc1ccc(cc1C(=O)NNC(=O)CNC(=O)c2ccco2)Cl 85270062 -3.84207341548
CSc1ccccc1C(=O)OCC(=O)Nc2cccnc2Cl 85270014 -4.33423887071
Cn1c(c(c(=O)n(c1=O)C)C(=O)COC(=O)Cc2ccccc2F)N 85269958 -4.15940030663
Cc1cc(c(o1)C)C(=O)NNC(=O)c2ccc(c(c2)S(=O)(=O)N)Cl 85269927 -3.8863576524
c1ccc(c(c1)NC(=O)COC(=O)C2CC3CC2C=C3)[N+](=O)[O-] 85269872 -4.03176372446
c1ccc(cc1)CCC(=O)OCC(=O)NNC(=O)c2ccccc2 85269865 -3.99385099218
CC(=O)Nc1ccc(cc1)S(=O)(=O)NNC(=O)CCC(=O)NCc2ccccc2 85269779 -3.86123850379
Cc1c(c(on1)C)C(=O)OC(C)C(=O)NC(C)c2ccc(cc2Cl)Cl 85269760 -4.56042756067
c1ccc(cc1)CNC(=O)NC(=O)COC(=O)c2ccc(c(c2)[N+](=O)[O-])F 85269378 -4.24600817583
CC1CCCC(C1C)NC(=O)CSc2nnc(n2N)c3cccnc3 85268917 -3.98750372273
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)NC(=O)COC(=O)Cc3ccc(cc3)Br 85268903 -4.6153272511
COc1ccc(cc1NC(=O)COC(=O)Cc2ccccc2)S(=O)(=O)N3CCOCC3 85268845 -3.938261698
COCCn1c(nnc1SCC(=O)Nc2ccc3c(c2)OCCO3)c4ccncc4 85268773 -3.85712614535
CC(C)[C@@H](C(=O)OCC(=O)Nc1c(cc(cn1)Cl)Cl)NC(=O)c2ccccc2 85268430 -3.96489253798
c1ccc(cc1)N(CCC#N)C(=O)CN2c3cccc4c3c(ccc4)S2(=O)=O 85268385 -4.41657724993
c1cc(ccc1NC(=O)CSc2c(nc(nn2)O)O)SC(F)F 85268374 -3.93973576277
COc1ccccc1c2nnc(n2N)SCC(=O)Nc3ccc(cc3)N4CCOCC4 85268199 -3.89577628248
CCN(CC)S(=O)(=O)c1cccc(c1)NC(=O)COC(=O)c2cc(cnc2)Br 85268145 -4.06710456028
CCCn1c(=O)c2ccccc2c(n1)C(=O)NNC(=O)c3cccc(c3)C 85268117 -4.00527324555
c1cc(c(cc1Cl)Cl)/C=C/C(=O)OCC(=O)NCC2CCCO2 85200225 -4.5371122227
C[C@@H](C(=O)N1CCN(CC1)C/C=C/c2ccccc2)NC(=O)c3ccc(cc3)C(C)(C)C 85200144 -4.30262119924
Cc1cccc(c1)C(=O)NC(CCSC)C(=O)NNC(=O)c2cccs2 85200004 -3.83231775801
CC1CCCN(C1)C(=O)COC(=O)c2cc(ccc2O)Br 85199974 -3.9485638318
c1cc(c(cc1S(=O)(=O)N2CCOCC2)C(=O)OCC(=O)NC3CC3)F 85199887 -3.84588019493
Cc1c(c(on1)C)C(=O)OCC(=O)Nc2c(cc(cn2)C(F)(F)F)Cl 85199886 -4.35184120964
COc1ccc(cc1)CCNC(=O)COn2c3cc(ccc3nn2)S(=O)(=O)N4CCOCC4 85199743 -4.01064907191
c1cc(c(cc1Br)Br)NC(=O)CSc2nc[nH]n2 85199483 -3.82918717014
Cc1cc(c(c(c1)Br)NC(=O)COC(=O)C2CCCCC2)Br 85199475 -4.63230186495
Cc1cccc(c1)OCC(=O)OCC(=O)Nc2c(ccs2)C(=O)N 85199294 -3.89662301695
COc1ccc(cc1OC)CNC(=O)COC(=O)c2cc3ccccc3cc2O 85199277 -4.1837426563
Cc1cc(no1)NC(=O)CSc2nnc(n2N)c3ccco3 85199231 -3.87212519928
Cc1ccc(cc1)S(=O)(=O)N(C)CC(=O)NNC(=O)Cc2cccc(c2)OC 85199189 -4.55105175497
CC1CN(CC(O1)C)C(=O)COC(=O)c2cccc(c2)S(=O)(=O)N(CC=C)c3ccccc3OC 85199162 -3.97939450037
Cc1ccc2c(cc(=O)oc2c1)COC(=O)CNS(=O)(=O)c3ccccc3 85198954 -4.25371301747
c1cc(cc(c1)OCC(=O)NNC(=O)c2ccc(nc2)O)C(F)(F)F 85198877 -3.97306513427
CC1(C(=O)Nc2ccccc2N1C(=O)COC(=O)Cc3ccc(c(c3)Cl)Cl)C 85198703 -4.62024320011
c1cc(oc1)CN2C(=O)C(=O)N(C2=O)CC(=O)Nc3ccc(c(c3F)F)F 85198612 -3.86189327087
CCC(c1ccccc1)C(=O)OCC(=O)NCc2ccc3c(c2)OCO3 85198455 -3.88794057724
c1ccc2c(c1)cccn2 85148604 -4.01770157647
Cc1ccc(cc1)C(=O)CCC(=O)NC2=NCCS2 57268310 -4.4080420624
Cc1ccc(s1)C(=O)COC(=O)c2cnc(cn2)C 57266435 -3.82755632131
CC1CC1C(=O)OC(C)C(=O)Nc2ccc(cn2)Cl 57265528 -3.8396375253
CC1CCCC(C1C)NC(=O)COC(=O)c2cccs2 57262281 -3.83592901605
Cc1cc(nc(c1NC(=O)Nc2ccccc2)C)C 57261415 -3.87178217671
Cc1cc(c(o1)C)C(=O)OCC(=O)NC(C)c2ccc(cc2)F 57259759 -4.44733150115
Cc1ccc(cc1Cl)NC(=O)COC(=O)C2CC2 57259341 -3.87621161113
COc1ccccc1C(=O)COC(=O)CN2C(=O)C3CC=CCC3C2=O 56318960 -3.83709926593
Cc1ccc(c(c1)O)NC(=O)CNC(=O)c2cccs2 56316102 -4.12644348884
Cc1cc(c(o1)C)C(=O)NNC(=O)/C=C/c2ccccc2OC 56315447 -4.14328543453
CCc1ccc(cc1)c2nc([nH]n2)SCC(=O)NC3CC3 56315294 -3.82832771922
c1cc(ccc1C(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)Br 51088105 -4.5568033839
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)NC3CCCCC3 50086408 -3.93311389467
CN1C2CCC1CC(C2)NS(=O)(=O)c3cccc(c3)C(F)(F)F 50085636 -3.85811078327
CN(C1CCCCC1)C(=O)c2ccc3c(c2)OCO3 50085551 -3.8328352095
c1c(c(cc(c1S(=O)(=O)N2CC3CC3C2C(=O)O)Cl)Cl)C(=O)O 50085514 -3.86151104049
COc1ccc(cc1)CCC(=O)NCCc2ccc(cc2)OC 49828770 -4.43918141941
CCCCOc1ccc(cc1OC)C(=O)/N=c\2/n(ccs2)C 49828535 -3.95303323735
Cc1cccc(n1)NC(=O)c2ccc3c(c2)OCCO3 49828350 -3.91594530478
c1cc(c(cc1Cl)Cl)CC(=O)Nc2ccncc2Cl 49827994 -4.40569103444
COc1ccc(cn1)NC(=S)NC(=O)c2ccccc2 49827980 -3.90450840555
CC(c1cc(ccc1OC)OC)NC(=S)NC2CCCCC2 49827881 -4.06132527961
CC(=O)NC(CC(=O)NCCc1ccccc1)c2ccccc2 49827452 -3.8319917727
Cc1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccccc3OC 49827372 -4.13834547349
CCn1cc(c(n1)C(=O)N2CCCCCC2)[N+](=O)[O-] 49827218 -4.03619908052
c1cc(c(cc1n2cnnc2)C(=O)NC3CCCCC3)Cl 49827004 -3.91813106528
Cc1ccc(cc1C)C(C)NC(=O)c2ccc3c(c2)OCO3 49826860 -3.8777693257
Cc1ccsc1C(=O)N/N=C(\C)/c2cccnc2 49825831 -3.87855331449
COC(=O)c1ccccc1S(=O)(=O)NNc2c(cccn2)[N+](=O)[O-] 49825533 -4.08304748858
CC1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N(C3c4cccc(c4)OC)CC5CCCO5)O 49824338 -3.84182124152
CN1CCN(CC1)NC(=O)Nc2ccc(cc2)Br 49823991 -3.90252678407
CC1Cc2ccccc2N1C(=S)NC3CCCC3 49823624 -4.27891657679
CCCNC(=S)N1CCC(CC1)Cc2ccccc2 49823607 -3.98981470014
c1cc(ccc1CCNC(=O)c2ccc(s2)Cl)S(=O)(=O)N 49823453 -4.51230789216
c1cc(oc1)C(=O)NCCC(=O)Nc2ccc(cc2)OC(F)F 49822812 -3.87143296045
c1cc2c(cc1C(=O)NCCc3ccc(cc3Cl)Cl)nc[nH]2 49822496 -4.00286825789
CC(=O)c1ccc(cc1)OCCCC(=O)NCCc2ccccc2 49822289 -3.92358785167
c1cc(c(nc1)NC(=O)CCNC(=O)c2ccc(cc2)Cl)O 49822202 -3.85158847732
CCOC(=O)N1CCN(CC1)C(=O)c2c(cnn2C)Cl 49822007 -3.86435136635
CC(C)(C)C(=O)Nc1ccc(cc1)c2nnc3n2CCCCC3 49821918 -3.97489604339
CCN1CCN(CC1)C(=O)/C(=C/c2cccs2)/NC(=O)c3ccc(c(c3)C)C 49821483 -3.91363219041
CC1CCCCN1C(=O)c2c(cnn2C)[N+](=O)[O-] 49821363 -3.85041516162
c1ccc2c(c1)c(cc(n2)c3ccncc3)C(=O)N/N=C/c4ccco4 49821202 -4.34134669796
Cc1ccc(cc1)C(=O)NCC(=O)OCC(=O)NC2CCCCCCC2 49820938 -3.83093016851
Cc1ccc(nc1)NC(=O)c2ccc(o2)COc3ccccc3 49819713 -4.28489754685
Cc1c(cco1)C(=O)Nc2c(ccs2)C(=O)N 49816558 -4.36903143651
Cc1ccc(cc1)S(=O)(=O)NCCNc2ccc(cc2)[N+](=O)[O-] 49815984 -4.0096609599
c1ccc(cc1)NS(=O)(=O)c2ccc(o2)c3ccc(nn3)O 49734455 -3.85411425652
COc1ccccc1c2nc(on2)CCCC(=O)NC3CCCCC3 49733866 -3.85008397174
Cc1csc(n1)NC(=O)C(C)Sc2nnc(n2C)c3ccncc3 49733713 -3.85442309608
c1ccc(c(c1)NC(=O)N2C3CCCC2CC(C3)NC(=O)C4CC4)F 49733141 -4.3288213547
c1ccc(cc1)/C=C/C(=O)NNC(=O)c2ccco2 49733024 -3.94777735248
CCN1CCC(CC1)n2c(ccn2)NC(=O)c3ccccc3Cl 49732429 -3.91476462329
Cn1cc(nc1)S(=O)(=O)Nc2ccc(c(c2)OC)OC 49731721 -3.95604312504
COc1cccc(c1)C(=O)NNC(=O)C2CCCO2 49730119 -3.92651526069
c1ccc(c(c1)C(=O)NNC(=O)c2cccs2)Br 49730047 -3.9357838922
COc1ccc(cc1OC)NC(=O)C2CCCN(C2)C(=O)Nc3ccc(cc3)F 49729795 -4.48303736901
c1cc2c(cc1OCC(=O)Nc3nncs3)OCO2 49729470 -3.8639638146
Cc1ccc(cc1)S(=O)(=O)NC(C)C(=O)NC(C)c2cccs2 49729137 -3.83447442832
Cc1cccc(c1)C(=O)NCCNC(=O)c2cnccn2 49728830 -3.86833620228
Cn1c(nnc1SCC(=O)Nc2ccccc2Cl)C3CC3 49728768 -3.88261078303
c1cc2c(cc1C(=O)Nc3nncs3)OCO2 49728561 -3.82608504833
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)OC 49728110 -3.87109563244
c1cc(ccc1N2CC(CC2=O)C(=O)N3CCOCC3)F 49727875 -3.84778886542
c1cc(cnc1)c2[nH]nc(n2)SCC(=O)Nc3ccc(cc3)Cl 49727745 -4.03368340003
COc1cccc(c1)/C=N/NC(=O)c2cccc(c2)N3CCCC3=O 49727622 -4.35784791248
c1cc2c(cc1C(=O)Nc3ccc(cc3F)F)OCCO2 49727207 -4.31813722197
c1cc(cc(c1)Cl)NC(=O)NC2CCS(=O)(=O)C2 49727126 -3.89942139136
Cc1cccc(c1)OCC(=O)NCCNC(=O)c2ccncc2 49726756 -3.86969080079
c1cc(ccc1N2CC(CC2=O)C(=O)NC3CC3)F 49726747 -3.84357650744
Cc1ccc(cc1)C(=O)N2CCC(CC2)C(=O)NC3CCCCCC3 49725523 -3.85248392478
CCCCN(CC)C(=O)c1cc2c(s1)nc3c(cccn3c2=O)C 49725029 -3.88749496159
Cn1c2c(c(ccn2)OC)c(=O)n(c1=O)Cc3ccc(cc3)F 49724737 -4.09732213962
CCCCN1C(=O)c2ccc(cc2C1=O)C(=O)NCc3ccco3 49724506 -4.26082595497
CC(C)c1ccc(cc1)NC2CCCN(C2)C(=O)c3ccncc3 49722175 -3.83676207918
Cc1ccc(cc1)S(=O)(=O)Cc2nnnn2c3ccccc3 49721881 -4.11182412873
CCc1ccc(cc1)NC(=O)Cn2c(=O)c3cccn3c(n2)C 49721410 -4.39843065229
Cc1c(non1)C(=O)N2CCCC(C2)Nc3ccc(cc3)C(C)C 49720574 -4.00054088929
Cc1ccc(cc1C)OCc2cc(no2)C(=O)NC3CCOC3 49720464 -3.98034217882
COc1ccc(cc1)CCNC(=O)c2cnc3ccccc3n2 49680606 -3.88340219048
CC(C)c1ccccc1NC(=O)c2ccc3c(c2)scn3 49680240 -4.14963947518
CCOC(=O)c1c(c([nH]c1C)NC(=O)Nc2ccc(cc2)NC(=O)C)C 49679857 -4.20800494459
c1cc(ccc1CSc2nnnn2c3ccc(cc3)F)C(=O)O 49679798 -4.07962432039
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3ccccc3Cl 49679737 -4.10984435063
Cc1ncc(n1CC(=O)Nc2ccc(cc2F)F)[N+](=O)[O-] 49679629 -3.94014954448
CC1=C(C(n2c(nc(n2)CCCO)N1)c3ccc(cc3)F)C(=O)N 49679324 -3.86610364786
c1cc(cc(c1)Cl)NC(=O)C2CCN(CC2)C(=O)c3cccs3 49679262 -3.85778973045
Cc1cccc(c1NC(=O)C2CCN(CC2)C(=O)c3cccs3)C 49679068 -3.94242698237
Cc1ccc(cc1)S(=O)(=O)NCCn2c(nc(n2)C)C 49678991 -4.03273476618
c1cc(ccc1S(=O)(=O)N2CCN(C2)C(=O)N3CCOCC3)Cl 49678921 -3.90773545087
CN(Cc1ccc(cc1)OCC=C)CC(COc2cccc3c2cccc3)O 49678354 -4.28685482499
COc1ccc(c(c1)C(=O)NC2CCSc3c2cccc3)OC 49678289 -4.43495583853
CC1CCCC(N1/N=C/c2ccc(c(c2)O)O)C 49678014 -4.02026475271
CC(C)CCNC(=O)C(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2 49677501 -4.06287019124
CN(c1ccccc1)C(=O)COC(=O)c2c(cccc2OC)OC 49677012 -3.88418546724
COc1cc2c(cc1OC)CN(CC2)c3ccc(cn3)C(F)(F)F 49676299 -3.98650775162
Cc1cc(n2c(n1)nc(n2)SCc3cccc(c3)OC)C 49676010 -4.20120738705
CS(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])n2c3ccccc3nn2 49675773 -4.06987812652
CCCCn1c(=O)c2ccccc2n3c1nnc3S 49675554 -3.83840837348
Cc1ccnc(n1)NC(=O)c2cccc(c2)OC(F)F 49675492 -3.84500807187
CS(=O)(=O)N(CC(=O)Nc1ccc(cc1)F)C2CCCCC2 49675332 -3.86030791296
c1ccc(cc1)N2CCN(CC2)C(=O)CN3CCCC(C3)C(=O)N 49675195 -3.83422706386
CC(C)N(C(C)C)C(=O)CSc1nnc(n1CCc2ccccc2)O 49674653 -3.90996074018
CC(C)Cc1nnc(s1)NC(=O)C2CCCC2 49673927 -4.2393916397
c1ccc(cc1)S(=O)(=O)NC2CCSc3c2cccc3 49673821 -4.29176590681
Cc1c(c[nH]n1)c2[nH]c3ccccc3n2 49673413 -3.87555208964
COCCCNC(=O)COc1ccc2c(c1)c3c(o2)CCCC3 49673041 -3.85615662964
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)Nc2ccc(cc2)C#N 49673015 -3.88922175495
CN(Cc1ccccc1)C(=O)COc2ccccc2Cl 49672911 -3.8599735555
c1cc(c(cc1NC(=O)CN2CCCCCC2)Cl)C#N 49672593 -4.04344552024
c1ccc2c(c1)c3ccccc3n2CC(CN4CCCCC4)O 49672384 -3.83496227348
Cc1cccc2c1c(=O)oc(n2)c3ccco3 49672217 -4.02198412679
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCOCC3)O 49672142 -3.96782846243
CC(C)c1ccc(cc1)C(=O)OCC(=O)NC2CCCC2 49671981 -4.3895706265
c1ccc(cc1)c2c(nnc(n2)O)c3ccccc3 49671920 -4.1248237727
c1cc(ccc1S(=O)(=O)c2cnc(nc2N)N)Cl 49671778 -3.95749146911
c1ccc2c(c1)C(c3ccccc3O2)C(=O)N 49671463 -3.95819892811
c1ccc-2c(c1)CCc3c2nc(s3)N.Br 49671381 -3.84676894137
Cc1nnc2n1nc(cc2)c3cccc(c3)N(C)C(=O)C 49671283 -3.98380617883
COC(CNC(=O)c1ccc2nc3ccccc3c(=O)n2c1)OC 49670546 -3.82479580707
CC1C(NC(C(C1=O)C)c2ccc(cc2)O)c3ccc(cc3)O 49670443 -3.836227804
c1ccc(c(c1)/C=N/Nc2nncn2N)C(F)(F)F.Cl 49670194 -3.87495479631
COc1ccc(cc1)C2=NOC(C2)C(=O)Nc3cccc(c3)O 49670140 -4.13666486555
CCCCC(=O)Nc1ccc(cc1)c2cn3cccnc3n2 49670131 -3.84872949012
CCCNC(=O)c1ccc(o1)COc2ccc(cc2)C(C)(C)C 49670066 -4.46144441661
CCn1c(c(cn1)Br)C(=O)Nc2cccc(c2)C(=O)C 49669813 -3.86571138136
COCCNC(=O)CN1C(=O)CCC(=N1)c2ccc(cc2)OC 49669287 -3.89896954431
COc1cccc(c1)S(=O)(=O)Nc2c3ccccc3on2 49669274 -3.90814419159
Cc1ccc(cc1C)NS(=O)(=O)c2cccc3c2nsn3 49669147 -3.91105145544
c1cc(cc(c1)Br)N2C(=O)CC(=O)NC2=O 49668802 -3.8586203277
CCCCC(=O)Nc1ccc(cc1)NCc2ccc(s2)C 49668600 -4.27651117651
CC\1=NN(C(=O)/C1=C/c2ccc(cc2)OC(=O)C)c3ccccc3 49668286 -3.93507086147
CC(=O)Nc1c(c(=O)c2ccccc2n1C)c3ccc(cc3)Cl 49667697 -4.34398963309
CC1CN(CC(O1)C)C(=O)c2cc3cc(ccc3[nH]2)F 49667393 -3.93353457482
CCOc1ccccc1N(C)C(=O)c2cn(c(=O)c3c2cccc3)C 49667275 -3.84469077059
CN1CCN2c3c(cccn3)Cc4ccccc4[C@@H]2C1 49666401 -3.9438168299
CC(=O)c1nc2ccccc2n1Cc3ccccc3 49666362 -4.23708444943
Cc1ccc(cc1)Cn2cc(c(=O)c3c2cc(cc3)F)C(=O)NN 49666107 -4.16794110812
C=CCn1c2ccccc2c3c1nc(nn3)SCC(=O)N 49665266 -3.89525562153
Cc1cc(n2c(n1)c(c(n2)C)c3ccc(c(c3)OC)OC)NC4CCCC4 49665031 -4.43048380543
CN(C)CCCOc1c2ccccc2n(n1)Cc3ccccc3.Cl 49665028 -4.18672580517
COc1cccc(c1)Nc2c3ccccc3c(nn2)Cc4cccnc4 49649675 -3.85328467995
Cc1c(cnc(n1)SC)C(=O)Nc2ccc(cn2)Br 49649441 -3.85837199244
C=CCc1cccc(c1O)/C=N/NC(=O)C[n+]2ccccc2.[Cl-] 49649364 -4.07526788519
Cc1c(c2ccccc2n1C)C(=O)CN3CCN(CC3)c4ccccc4 49648876 -3.94320137989
CCn1c2ccccc2c(=O)c(c1NC(=O)C)c3ccccc3Cl 49648678 -3.83789882184
Cc1ccc(cc1)n2c(c(c3c2ncnc3NCCN(C)C)C)C 49648227 -3.93691581522
CC(=O)NCCc1nc2cc(ccc2n1C)NC(=O)c3ccc(cc3)Cl 49648178 -4.01650987737
CN1CCN(CC1)C(=O)c2cc(=O)c3cc(cc(c3o2)Cl)Cl 49647798 -3.82970397381
Cc1ccc2c(c1)cc3c(nn(c3n2)C)NC(=O)C 49647574 -3.92531748847
COc1ccccc1Oc2c[nH]nc2c3ccc(cc3O)O 49647279 -3.88025103571
c1ccc(c(c1)N2C(=O)C(=C(C2=O)Cl)N3CCCCCC3)Cl 49647143 -4.12054376869
CC(C12CC3CC(C1)CC(C3)C2)NCc4ccccc4O.Cl 49647138 -3.88548633807
CCN(CC)CCNC(=O)C(Oc1ccccc1)Oc2ccccc2 49646812 -3.8737089151
c1ccc(c(c1)NC(=O)c2ccc(nn2)O)Cl 49646549 -4.10287077179
c1ccc(c(c1)Nc2nc(c(c(n2)N3CCCC3)[N+](=O)[O-])N)F 49646162 -4.09122553278
CCN(CC)CCNc1c2c(c3cc(ccc3[nH]2)OCC)ncn1 49645923 -3.87962676298
CCc1ccc(cc1)N2C(=O)C3C4CCC(C3C2=O)C=C4 49645419 -4.29390927667
CC(C)(C)NC(=O)CSc1nnc(o1)c2c[nH]c3c2cccc3 49645230 -3.87460765334
COc1ccc(cc1)C2CC(=C(C(=O)C2)/C=N/CCO)O 49645073 -3.88160440662
CCCC1c2c(c3ccccc3[nH]2)CC(N1)C(=O)O 49645004 -3.84044183637
COc1ccccc1C(=O)NNS(=O)(=O)c2ccc(cc2)F 49644926 -4.38713203062
COc1cccc(c1)NC(=O)c\2cc3ccccc3o/c2=N\O 49644881 -4.14543448345
COc1cccc(c1C(=O)N2CCNCC2)OC.C(=O)(C(=O)O)O 49644780 -3.83554193084
Cc1cccc(n1)NS(=O)(=O)c2ccc(cc2)C(C)(C)C 49644429 -3.85302704536
Cc1ccc2c(c1)C(CC(N2C(=O)C)C)c3ccccc3 49644396 -3.83766327905
Cc1ccc(c(c1)NC(=O)CSc2nncn2C)C 49644186 -3.88880278774
CCn1c2ccccc2nc1COc3ccccc3OC 49644180 -3.82855380356
Cc1nc2ccccc2n1CC(=O)c3ccccc3 49644144 -3.8302507276
CCc1nc([nH]n1)SCc2ccc(cc2)OCC(C)C 49644082 -4.17004081789
CC\1=NN(C(=O)/C1=C/c2ccc(c(c2)OC)OC)c3ccccc3 49643244 -4.45912018745
CN(C)c1ccc(cc1)CNc2ccccn2 49643215 -4.00830389663
c1cc(ccc1CNC(=O)COc2ccc(cc2)Cl)F 49643034 -3.84988634429
COc1ccccc1C(=O)NNC(=O)c2cccc(c2)O 49642947 -3.97678810086
COC(=O)CCCN1C(=O)c2cccc3c2c(ccc3)C1=O 49642756 -3.83371616208
Cc1cccc(c1)OCc2nc3ccccc3n2C.Cl 49642742 -3.97768146706
Cc1nc(n(n1)C(C)CNC(=O)c2ccccc2)C 49642354 -3.85585371551
c1ccc(c(c1)C(=O)Nc2c(c3c(s2)CCC3)C(=O)O)Cl 49642322 -3.89371544391
Cc1ccc(c(c1)NC(=O)CCOc2ccccc2C)F 49642100 -4.05183886256
CCn1c(ccn1)C(=O)Nc2ccccc2OC 49641920 -3.89134644893
c1cc(cc(c1)N2CCN(CC2)C(=O)C3CCC3)C(F)(F)F 49641439 -3.90578207238
c1cc(c(cc1Cl)NC(=O)C2CCCO2)Cl 49641416 -3.95427012575
Cc1cc(ccc1NC(=O)C2COc3ccccc3O2)Cl 49641136 -4.22482378549
c1ccc(cc1)CN2C(SCC2=O)c3ccc(cc3)[N+](=O)[O-] 49641077 -3.98554248234
c1ccc(c(c1)C(=O)O)NCc2cccs2 49640722 -3.99131216636
Cc1c(c2ccccc2[nH]1)c3csc(n3)N 47204943 -3.91169932578
c1cc(ccc1N2C(=O)CSC2=S)O 47204844 -3.90403054448
COc1ccccc1N2CCN(CC2)Cc3ccc(cc3)C(=O)O 47204611 -3.88842383447
CC(C)N1CC(CC1=O)C(=O)Nc2ccc(cc2)NC(=O)C 47204492 -3.84446320324
CS(=O)(=O)N(CC(=O)N1CCCC1)c2cccc(c2)F 47204214 -3.8312225844
c1cc(oc1)C2CC(=NN2C(=O)CCC(=O)O)c3ccco3 47204171 -3.97120985087
Cc1cc(nc(n1)N(Cc2ccc(cc2)OC)C#N)C 47203916 -3.84318218339
Cc1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CCCCC3 47203900 -3.91989731666
CCOc1ccc(cc1)S(=O)(=O)NCCCn2ccnc2 47203838 -3.83344194111
c1ccc2c(c1)cccc2N3C(=O)c4ccccc4C3=O 47203645 -4.29989592697
c1ccc(c(c1)CNC(=O)c2ccccc2c3ccccc3C(=O)O)F 47203385 -3.95893579263
Cn1c(nnn1)NC(=O)c2ccccc2Cl 47203241 -4.11585860907
CCOC(=O)c1cnc2ccc3ccccc3c2c1O 47203156 -4.41412813301
Cc1c2cccnc2n(n1)Cc3ccccc3 47203013 -4.19961732856
CC(=O)C1=C(C(=O)N(C1c2ccc(cc2)Cl)c3ccccn3)O 47202950 -3.9051420836
CC(C)(C)c1ccc(cc1)C(=O)Nn2cnnc2 47202933 -4.25118928235
Cc1cccc(c1)N2C(=O)C3C4CCC(C3C2=O)C=C4 47202920 -3.901990512
c1ccc2c(c1)nc(n2Cc3ccc(cc3)Cl)CO 47202680 -3.98241380809
CC(=O)c1cccc(c1)NC(=S)Nc2ccc(cc2)F 47202516 -3.97846214994
CC(c1ccccc1)NC(=O)CCC(=O)NC(C)c2ccccc2 47202340 -3.84646130706
c1cc(cc(c1)Cl)NC(=O)NCc2cccnc2 47202168 -3.84727220006
CC(c1ccccc1)NC(=O)/C(=C/c2ccc(cc2)OCC(=O)O)/C#N 47202162 -3.83866062264
c1ccc(cc1)C(c2ccccc2)(C(=O)N/N=C/c3ccc(cc3)C(=O)O)O 47202076 -3.98899222699
C/C(=C/c1ccccc1)/C(=O)N2CCN(CC2)c3ccccc3F 47202047 -3.95962006129
c1ccc(cc1)C2CN(CCO2)CCCC(=O)c3ccc(cc3)F.Cl 47202039 -3.8593585995
Cn1c(=O)cc([nH]c1=O)Nc2ccccc2 47201974 -4.32407046194
COc1ccc(cc1)Cc2nnc(s2)CCc3ccccc3 47201922 -4.23426177392
CN1CCCN(CC1)Cc2cccc3c2cccc3 47201872 -4.01276890258
c1c(c(cc2c1OCO2)Cl)C3C(=C(OC4=C3C(=O)CCC4)N)C#N 47201621 -4.3070542449
CC(c1ccccc1)C(CC(=O)O)C(=O)Nc2ccc(c(c2)Cl)Cl 47201583 -3.9010061412
CC1(CC(=O)C(C(N1)(C)C)C(c2cccc(c2)[N+](=O)[O-])O)C 47201520 -3.83398129693
CCOc1cc(cc(c1OCC)OCC)C(=O)Nc2cccnc2 47200936 -3.8441503471
CCn1c2ccccc2nc1/N=C/c3ccccc3O 47200892 -3.85672692607
c1ccc2c(c1)c(c3ccccc3n2)NCCc4ccc(c(c4)O)O.Cl 47200698 -3.91417006139
Cc1cc(cc(c1)C(=O)Nn2cnnc2)C 47200372 -4.06542144159
CCNC(=O)c1cc(ccc1OC)S(=O)(=O)N2CCSCC2 47200266 -3.88294914288
CCS(=O)(=O)N1CCC(CC1)C(=O)Oc2ccccc2 47200239 -3.88112033703
CC(=O)c1ccccc1OCCCOc2cccc3c2nccc3 47200147 -3.84613953044
c1cc(ccc1CNC(=O)CN2CCN(CC2)c3ccc(cc3)F)Cl 47199988 -3.84924774583
Cc1c(s/c(=N/S(=O)(=O)c2ccccc2)/n1C)C(C)(C)C 47199980 -3.87068173465
CCOC(=O)CSc1c2nncn2c3cc(ccc3n1)C 47199964 -4.29018051554
COCCNC(=O)Cn1cc(c2c1cccc2)C(=O)c3ccccc3F 47199816 -4.29660987761
CN(C)C(=O)c1c2c(sc1NC(=O)c3ccccc3)CCC2 47199446 -3.86502803549
Cc1c2cccc(c2oc1C(=O)N3CCC(C3)COC)F 47199430 -3.89265762801
c1ccc(c(c1)C(=O)NCCNC(=O)c2ccccc2[N+](=O)[O-])[N+](=O)[O-] 47199292 -4.49734869604
Cc1ccnc(n1)NS(=O)(=O)c2ccc3ccccc3c2 47199256 -4.02746948968
c1cc(cc(c1)Cl)C(=O)Nc2ncccn2 47199210 -3.99566069685
Cc1ccc(cc1C)OCC(=O)N2CCCCCCC2 47199048 -4.08583326108
c1ccc2cc(ccc2c1)/C=N/NC(=O)CN3CCCCCC3 47199035 -4.06401665581
CCCN(CCO)C1CCN(CC1)CCc2ccccc2 47198648 -4.02531124831
Cc1ccc(cc1C)c2csc(n2)NC(=O)CN3CCOCC3 47198623 -3.92710907813
c1cc(ccc1c2ccc(o2)CN3CCCCC3)Cl 47198542 -3.96198559449
CCCc1ccc(cc1)OCC(CN2CCCC2)O.Cl 47198534 -3.90634103839
Cc1cccc(n1)NC(=O)Cc2ccc(cc2)Br 47198446 -3.89795427685
CCN(Cc1ccccc1)C2CCN(CC2)Cc3ccccc3 47198346 -3.95517333953
CC(=O)N/N=C(/c1ccccc1)\C(c2ccccc2)O 47198241 -3.94719494296
c1ccc2cc(ccc2c1)CN3CCCC(C3)C(=O)N 47198236 -3.9633244125
COc1ccc(cc1)CN2CCCCCC2 47198189 -3.92278217355
Cc1nc(cc(n1)Cl)N/N=C/c2ccccc2 47198087 -4.35473480003
Cc1ccccc1NCc2ccc(s2)[N+](=O)[O-] 47198019 -4.25825769158
CCOC(=O)N1CCN(CC1)CCCc2ccccc2 47197913 -3.95153864191
CC\1=NN(C(=O)/C1=C\N(c2ccccc2)O)c3ccccc3 47196914 -3.97597983443
Cc1cc(nc(n1)NC(=O)c2ccc(s2)Cl)C 47196727 -4.04749325804
CCC(c1ccccc1)C(=O)Nc2ccc(cn2)[N+](=O)[O-] 47196332 -3.86090602457
c1cc(ccc1N2CCN(CC2)CCCCN3C(=O)C4CCCCN4C3=O)F 47196220 -3.95087824903
CN(C)CCC(=O)C(Cc1ccccc1)c2ccccc2.Cl 47196203 -3.85191873701
Cc1cccc(c1)N(C)C(=O)c2cnn(c2C)c3ccccc3 47196196 -3.89488197295
CC(c1ccc(cc1)C(C)(C)C)NC(=O)Cn2cc(cn2)[N+](=O)[O-] 47196143 -4.47762314063
CCCCOc1ccc(cc1)/N=C/c2ccc[nH]2 47196136 -3.84155705866
CC1(Nc2ccccc2C(=O)N1c3ccc(cc3)Br)C 47196095 -4.43731426775
CN(c1ccccc1C(=O)NCc2ccccc2Cl)S(=O)(=O)c3ccccc3 47195814 -4.12240449845
c1ccc(cc1)NC(=O)Oc2cccc(c2)C=O 47195621 -3.91707014086
CCOC(=O)c1cn(c2c(c1=O)cc(c(c2F)NCCCN(C)C)F)C3CC3 47195597 -3.86651104862
COc1ccc(c(c1)OC)NC(=O)C2CC3CCC2C3 47195019 -3.9415632338
Cc1cccc2c1nc3c(cccc3c2C(=O)O)C 47194871 -3.86867886808
c1ccc2c(c1)c3c(ccnc3o2)CO 47194786 -3.83990853201
CC(=O)N(C)c1ccc(cc1)NC(=O)C(c2ccccc2)c3ccccc3 47194743 -3.95018190988
COC(=O)NN1C(=O)C(=C(C1=O)c2ccc(cc2)Cl)c3ccccc3 47194696 -4.21993747622
c1cc(ccc1CN2CCOCC2)NC(=O)c3ccc(cc3Cl)Cl 47194434 -4.26374157138
c1ccc(cc1)S(=O)(=O)NNC(=N)c2ccccn2 47194360 -3.99892356089
CCCCC(=O)Nc1ccc(cc1)C2C(=O)c3ccccc3C2=O 47194356 -3.86355233196
c1cc(ccc1CN2CCCCCC2)Br 47194288 -4.33153697189
Cc1nnc2n1c3ccccc3c(=O)n2c4ccccc4 47194195 -4.03482919859
c1ccc(cc1)NC(=O)C[n+]2ccccc2 47194180 -3.90894371837
c1cc(cnc1)/C=N/NC(=O)Cc2ccc(cc2)[N+](=O)[O-] 47194168 -4.39303331137
CC(=O)Nc1c(nc2n1cc(cc2)Cl)c3ccccc3 47194157 -3.82552535185
c1ccc(cc1)Nc2cc(cnc2[N+](=O)[O-])Br 47194140 -4.25631350402
CCOC(=O)N1CCc2c(sc3c2c(=S)[nH]c(=S)[nH]3)C1 26731654 -3.88066178277
Cc1csc(c1C(=O)N)NC(=O)CN2C(=O)c3ccccc3C2=O 26731597 -4.42180270523
CNC(=S)NNC(=O)c1cccs1 26731555 -3.94564585236
c1ccc2c(c1)c(=O)c(co2)/C=N/NC(=O)CC#N 26731546 -3.99699665734
c1ccc(c(c1)C(=O)Nc2ccc(nc2)Oc3cccc(c3)C(F)(F)F)C(=O)O 26731198 -3.82497883351
COc1ccc(cc1)NC(=O)c2ccc(o2)S(=O)(=O)N3CCOCC3 26731183 -4.53455855397
Cn1cc(nc1)S(=O)(=O)NNC(=O)CCSc2ccc(cc2)OC 26730483 -4.02839674797
Cc1c(nn(n1)c2ccccc2)CNC(=O)C3CC3 26730436 -4.19390990932
CC(C)NC(=O)N(Cc1ccc(cc1)Cl)Cc2cccs2 26730398 -3.9408029139
CCCn1c(=O)c2c([nH]cn2)n(c1=O)c3ccc(cc3)Cl 26730391 -3.83167117945
CC(=O)/C(=C\N(C)C)/Sc1ccc(cc1)Cl 26730242 -4.16232617029
c1ccnc(c1)c2nc(on2)c3ccno3 26729846 -3.92594568426
CCOC(=O)N1CCC(CC1)NC(=O)c2cccs2 26729638 -3.87330925082
CC(C)Sc1ccc(cc1C(=O)Nc2ccncc2)[N+](=O)[O-] 26729483 -3.89089599289
Cn1c(c(c(n1)C(F)(F)F)c2ccc(cc2)F)NC(=O)c3ccco3 26729357 -3.92901472197
Cc1c(c(no1)C(=O)NN)c2csc(n2)COc3ccccc3 26729262 -4.04623319037
CNC(=O)ONC(=N)Cc1csc2c1cc(cc2)Cl 26729181 -3.82942861227
Cc1ccc(cc1)n2c(=O)c3c(noc3c(n2)C)C 26729084 -3.95675393657
Cc1c(nnn1c2cccc(c2)C#C)C(=O)C 26728428 -4.19128896944
CN1c2ccccc2C(=O)NC1c3ccc(s3)[N+](=O)[O-] 26728400 -3.96720846098
Cc1ccc(cc1)S(=NC(=O)c2cc(on2)C)(=O)C 26728233 -3.82650702334
Cc1ccc(cc1Cl)NNC(=O)c2cccs2 26728227 -4.089639061
C#CCOC(=O)Nc1ccc(nc1)OCC(F)(F)F 26727525 -4.15475983811
Cc1ccc(c(c1)NC(=O)C)OCC(=O)c2ccc(cc2)OC 26727228 -3.93136053019
c1cc(cc(c1)[N+](=O)[O-])C(=O)NNC(=S)Nc2ccc(cc2)F 26727181 -4.05434754293
CC(C)(C)c1cc2nc(cc(n2n1)O)COC 26727025 -3.96675550342
CCNc1ccc(cc1)[N+](=O)[O-] 26726888 -3.92171836065
Cn1c2c(c(c(c1=O)/C=N/Cc3ccccc3)O)c(=O)n(c(=O)n2C)C 26726670 -3.83932722985
Cc1ccc(cc1NC(=O)N2c3ccccc3NC(=O)CC2C)F 26726512 -3.88458821575
Cc1ccc2cc(c(nc2c1)Cl)/C=N/Nc3ccc(cc3)C(=O)O 26726306 -4.19673851359
c1ccc(cc1)n2c(=O)c3c4c(sc3n5c2nnc5S)CCC4 26726275 -4.07112064365
Cc1ccc(cc1)C(=O)n2c(c(c(n2)C#N)C#N)N 26726008 -4.04025928332
CC(=O)Nc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)O 26725763 -3.85472500578
Cc1c(c(n[nH]1)C)CCC(=O)N/N=C/c2c([nH]c3c2cccc3)C 26725723 -3.88959353955
COC(=O)/C=C/1\C(=O)N=C(S1)NNC(=O)c2ccc(cc2Cl)Cl 26671623 -3.92965024784
Cc1c(c(n(n1)CC(=O)N/N=C(\C)/c2ccco2)C)[N+](=O)[O-] 26671556 -3.94438210831
c1coc(c1)/C=N/NC(=O)CCC(=O)N/N=C/c2occc2 26671336 -3.84292738483
Cc1ccc(cc1)NCC(=O)N/N=C\c2ccc[nH]2 26671314 -4.37936997968
COc1cc(cc(c1OC)OC)/C=N/NC(=O)c2ccc3c(c2)nc[nH]3 26671121 -3.87001669835
Cc1nc([nH]n1)S/C(=C/c2ccc(o2)c3ccc(cc3)C(=O)O)/C(=O)O 26670941 -4.06874430439
Cc1cc(c(n1CC(C)C)C)/C=N/NC(=O)c2ccc(cc2)O 26669990 -4.17180838854
COC(=O)c1ccc(o1)Cn2cc(cn2)Cl 26669491 -4.09357161147
CCOC(=O)c1c(oc2c1c(c(c(c2)Cl)O)CN(C)C)C 26667232 -3.85135687553
c1cc(=O)occ1C(=O)NNC(=O)C2[C@H]3[C@@H]2CCCC3 26667132 -4.04866481788
Cc1c(c(n(n1)c2ccccc2)O)/C=N/c3cccc(c3)F 26667106 -4.34642792916
c1ccc2cc(ccc2c1)OCc3ccc(o3)C(=O)NN 26666596 -4.02419032466
COc1cc(cc(c1)OC)C(=O)Nn2cnnc2 26666471 -4.21589128129
c1ccc2c(c1)OCC(O2)C(=O)N/N=C\C=C\c3ccco3 26666454 -4.04167429521
c1ccc(cc1)C(C(=O)N/N=C/c2ccc(o2)[N+](=O)[O-])O 26666443 -3.91226040612
c1ccc(cc1)/C=C/C=N/n2c(nnc2S)c3ccncc3 26666245 -4.48766560288
Cc1ccc(o1)/C=N/NC(=O)C(c2ccccc2)O 26666074 -3.89753051463
CCC1CCCCN1CC(=O)c2c([nH]c3c2cc(cc3)OC)C 26665578 -3.95344479864
c1ccc(c(c1)C(=O)NC2(C(=O)N3CCSC3=N2)C(F)(F)F)F 26665503 -3.83739849012
CC(=C)CSc1nnc(o1)[C@H](Cc2ccccc2)N.Cl 26664194 -3.84751447489
Cc1ccc(c(c1)N2CN(CNC2=S)CCC3=CCCCC3)C 26663883 -3.93014811805
CCCN1CNC(=S)N(C1)c2cccc(c2)C 26663882 -3.82631007764
Cc1c(c2nc3c(c(n2n1)NCCN(C)C)CCCC3)c4ccccc4 26663650 -3.84098256975
Cc1cc(n(n1)c2ncc3c(n2)N(CCOC3=O)CCO)C 26663573 -3.89418504232
CC(C)Cc1nnc(s1)NC(=O)CCC(=O)NCc2ccc(cc2)OC 26663403 -4.47536347425
c1cc(ccc1CC2CC(=O)N(C2=O)c3cc(ccn3)Cl)Cl 26663318 -4.05693683007
CCCCCC(=O)NC(=S)NC1C2CC3CC(C2)CC1C3 26663122 -4.03744342055
CCCn1nc(nn1)NC(=O)C(C)C 26663031 -4.02314810283
c1ccc2c(c1)nc3cccc(c3n2)C(=O)N4CCOCC4 26662689 -3.85561822025
Cc1c2c(n[nH]1)CC(C(C2c3cccc(c3)F)C(=O)C)(C)O 26662557 -4.05561880313
Cc1ccc(cc1)CSc2nnc(o2)CCNC(=O)OC(C)(C)C 26662493 -3.89992965902
CC1=Nc2ccccc2N=C(C1c3ccccc3)NC(=O)c4ccc(cc4)OC 26662364 -4.22959174044
c1ccc(cc1)/C=N/n2c(nnc2S)c3cccnc3 26662340 -4.36286492202
Cc1c(cco1)C(=O)N/N=C/c2cccc(c2)OC 26662223 -3.8730021685
c1cc(cc(c1)F)c2nnc(s2)N 26661919 -3.93068158082
c1ccc(cc1)/C=N/NC(=O)Cc2cccs2 26661885 -4.00412975296
CC(C)(C)c1ccc(cc1)/C=C/2\C(=O)N=C(S2)N3CCCC3 26661737 -4.31002408304
CCOC(=O)N1CCN(CC1)S(=O)(=O)c2ccc3c(c2)oc(n3)O 26661695 -3.89171137342
COC(=O)CSc1c(c2c(c(n1)N3CCOCC3)CCCC2)C#N 26661683 -4.13262977605
c1ccc2cc(ccc2c1)NC(=S)NC3CCS(=O)(=O)C3 26661680 -4.32104138658
CC(C)(C)OC(=O)NCCCCCc1nnc(o1)SCc2cccc(c2)F 26661677 -4.37702900356
CCn1c2ccccc2c(c1O)N=NC(=O)C(c3ccccc3)O 26661556 -3.93912439175
CCC(CC)c1nc2ccccc2n1CC=C 26661510 -3.91296390889
CC1(Cc2c(sc3c2c(=O)n4c(n3)n(cn4)c5ccccc5)CO1)C 26661315 -3.98475565478
c1ccc(cc1)C2=NN(C(C2)c3cccs3)C(=O)CCC(=O)O 26660848 -4.0153247631
CCCCCOCC(CCc1nnc(n1CC=C)S)O 26660737 -3.843841209
COc1cc(cc(c1OC)OC)/C=N/Nc2ccc(cc2)C(=O)O 26660280 -4.50611765548
Cc1ccccc1Nc2c3cnn(c3ncn2)Cc4ccccc4 26660196 -4.07231156796
CCc1c2c(c(c(n1)NCCO)C#N)CC(SC2)(C)C 26660144 -3.84960982802
CC(C)(C)c1c(c(n(n1)C)C(=O)N)[N+](=O)[O-] 26660040 -3.87888372963
CN1CCN(CC1)N/C=C/2\C(=O)NC(=O)N(C2=O)Cc3ccc(cc3)F 26659960 -3.87042409979
CC(C)(C)c1c(c(n(n1)C)C(=O)Nc2ccccc2OC)[N+](=O)[O-] 26659825 -3.95222752311
CC1(Cc2c(c(nc(c2C#N)SCC=C)N3CCOCC3)CN1C)C 26659534 -3.85638975311
C1CCN(C1)C(=S)SCC(=O)O 26659494 -3.88587290714
CCOC(=O)C(c1ccc(cc1)/N=c/2\ccccn2C)(C(F)(F)F)O 26659376 -3.88381919862
c1cc(ccc1Nc2ccncc2[N+](=O)[O-])Cl 26659256 -4.17722890991
CC(C)Cc1nc2c(c3c(s2)COC(C3)(C)C)c(=O)n1N 26659173 -4.42702176111
c1ccc2c(c1)c(c[nH]2)CC(C(=O)O)N3C(=O)[C@H]4C5c6ccccc6C(C4C3=O)c7c5cccc7 26659113 -4.0957340526
c1ccc2c(c1)N3CCN=C3N2Cc4ccc(cc4)F.Cl 26658790 -3.8470494154
CC(=O)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)CC#N 26658647 -3.82679328627
COc1ccc(c(c1OC)C(=O)O)/C=N\Nc2ccccc2[N+](=O)[O-] 26658626 -3.92225507918
c1cc(c(cc1Cl)Cl)C(=O)ONC(=N)c2ccncc2 26658588 -4.27406748085
C1CCCCCC2(CCCCC1)OC[C@H](O2)CNCCN 26658531 -3.96034428973
c1ccc(cc1)Cn2cnc3c2c(nc(n3)N4CCCCCC4)O 26658417 -4.39578624222
c1ccc(cc1)Oc2cccc(c2)c3nc(cs3)CC(=O)[O-].[Na+] 26657924 -3.83003640685
c1ccc(cc1)C(=O)c2ccccc2NC(=O)CN3CCCC3 26657882 -3.84562550018
c1ccc(c(c1)NNC2=NC(COC2=O)(CO)CO)[N+](=O)[O-] 26657868 -3.90853087755
CC(=O)Nc1ccc2c(cc(=O)oc2c1)CSc3nnc(s3)N 26657553 -3.86538463643
Cc1ccc(cc1)C(=O)NCC(c2ccc(cc2)F)N3CCOCC3 24840670 -3.88715994758
CC(C)CCNC(=O)COc1ccc(cc1)C(=O)c2ccccc2 24839559 -4.38208580877
c1ccc(cc1)C(c2ccccc2)NC(=O)CSC3=NCCN3 24838073 -3.86900218727
c1ccc(cc1)S(=O)(=O)Nc2ccc(nn2)Cl 24837544 -4.12986289896
CCN1CCN(CC1)c2ccc(cn2)S(=O)(=O)N3CCCC3 24837484 -3.972060516
CC(Cc1nnc(o1)S)c2ccccc2 24837293 -3.82580042272
c1ccc(cc1)C(=O)N/N=C(\CCC(=O)O)/c2cccs2 24837133 -3.89617624924
CCOc1c(cc2ccccc2n1)/C=C/C(=O)O 24836998 -4.26879569329
CN(C)/N=C/c1ccc(o1)/C=N/NC(=S)N 24836738 -3.97410429965
CCc1ccc(cc1)c2c(sc(n2)N)C 24836596 -3.8352987815
CN(Cc1cccs1)C(=O)CSc2[nH]c3ccccc3n2 24836560 -3.84843422399
CN(C)S(=O)(=O)c1ccc(cc1)NC(=O)Cn2ccsc2=N 24835414 -3.85077528437
COc1ccc(cc1)Nc2nc(c(s2)C=O)Cl 24835189 -4.3839759777
Cc1c(c(n(n1)CC(C)C)Cl)C(=O)O 24835004 -4.0074085965
Cc1c(c(n(n1)Cc2ccc(cc2Cl)Cl)Cl)C(=O)O 24834338 -4.16412332836
COc1ccc(cc1)OCCC(=O)OCC(=O)NCCc2ccccc2 24834101 -3.83052101448
CC(c1ccccc1)OC(=O)CCc2c(nc3ccccc3n2)O 24833494 -4.43279124873
CC(C)c1nc([nH]n1)SCC(=O)N2CCc3c2cccc3 24832938 -3.99770047662
c1cc2c(ccc(c2nc1)[N+](=O)[O-])Cl 24832910 -3.92838169532
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)O)NC(=O)c3ccccc3Cl 24832656 -3.8741453086
Cc1c(c([nH]c1C(=O)CSc2nnc(s2)C)C)C(=O)C 24832558 -3.85104378601
CCCCn1c(c(c(n1)C)C(=O)O)Cl 24832379 -4.11830425572
c1ccc(cc1)CC/C=N/Nc2[nH]c3ccccc3n2 24832362 -4.21801832394
c1c(cncc1Br)C(=O)OCC(=O)NC2CCCCC2 24832358 -3.86462358949
c1ccc(cc1)C2=CCN(CC2)CC(=O)NC(=O)NC3CCCCC3 24832015 -4.18893138375
Cc1ccc(o1)c2csc(n2)NC(=O)Cc3ccc(cc3)F 24831978 -4.40325785764
c1ccnc(c1)CCNC(=O)COc2ccc(cc2)Cl 24831929 -3.89296901619
c1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccncc3 24831614 -3.82726445884
CC(=O)N1CCN(CC1)C(=O)c2ccc(cc2)Oc3ccccc3 24831390 -3.84265971797
c1ccc2c(c1)CCN2CC(=O)NC(=O)NC3CCCCC3 24830641 -3.93754011286
CC(C)N(C(C)C)C(=O)COC(=O)c1ccc(nc1)Cl 24830388 -3.98819172146
c1ccc2c(c1)ccc(n2)C(=O)OCC(=O)c3ccc[nH]3 24829997 -3.97046787905
CSc1nncn1/N=C/c2ccc(cc2)[N+](=O)[O-] 24829349 -4.10654365475
c1ccc(cc1)CC(=O)NNC(=O)C2CCCC2 24828874 -3.88227056473
CC1CN(CC(O1)C)CC(COC2CCC(CC2)C(C)(C)C)O.Cl 24828696 -3.87263731863
CCCN(CCC)CC(COc1ccc2c(c1)OCO2)O.Cl 24828516 -3.86291071574
COc1cccc(c1)N2CCN(CC2)C(=O)/C=C/c3ccco3 24828447 -3.84532472652
COC(=O)CNC(=O)COC(=O)/C=C/c1ccccc1[N+](=O)[O-] 24828357 -3.89227004304
c1ccc2c(c1)c(c(s2)C(=O)OCC(=O)N)Cl 24828110 -4.33746589562
CC(C(=O)c1ccc(c(c1)F)F)Oc2ccc(cc2)C#N 24828060 -3.9450588357
Cc1cc(c(cc1C)c2csc(n2)NCCOC)C.Cl 24828039 -3.94634405817
c1cc(cc(c1)[N+](=O)[O-])N 24827804 -3.91755280143
c1ccnc(c1)N(C2CCCCC2)C(=O)c3ccc(cc3)Cl 24827465 -3.87999940178
CCC(C)(C)NC(=O)c1c(c2cc(ccc2o1)OCC)C 24827267 -4.40075479345
Cn1c(nnn1)SC(c2ccccc2)C(=O)Nc3cccc(c3)OC 24827243 -4.45036420579
c1cc(c(cc1NC(=O)ONC2=NCCCCC2)[N+](=O)[O-])Cl 24826942 -3.88683059971
Cc1ccc(c(c1)NC(=O)COC(=O)Cc2ccsc2)C 24826823 -3.85359240535
COc1ccc(cc1)OCc2nnc(n2N)S 24826444 -4.36647525621
CC(=O)N1CCc2c1ccc(c2)NN=C3C(=O)CCCC3=O 24826377 -4.00632022072
c1ccc(cc1)Cn2cc(c(n2)c3cccnc3)C=O 24826363 -4.01904028968
CCC(C)NC(=O)CSc1nnc(o1)c2c[nH]c3c2cccc3 24826251 -4.14064834186
CCOC(=O)c1c(c(sc1NC(=S)Nc2cccnc2)C)C 24826169 -4.22242446273
CCOC(=O)c1cc(c(nc1C)S)C#N 24826122 -3.82704035055
CCN(c1ccccc1)C(=O)C(C)Cl 24825728 -4.01182893735
CC(C)CC1C(=O)N(C(=O)N1)CC(=O)NC2CCCc3c2cccc3 24825630 -3.87590951028
Cc1cccc(c1)C(=O)NCC(=O)OCC(=O)N2CCCCC2 24825439 -3.84017100457
c1ccc(cc1)CNC(=O)c2ccccc2Br 24824610 -3.90152894457
Cc1csc(n1)NC(=O)CSc2nc3c(c[nH]n3)c(n2)O 24823393 -4.2273159979
c1cc2c(nc1)C(=O)N(C2=O)CNc3ccc(cc3)Cl 24823210 -3.92112242731
COC(=O)CSc1c(c2cc(ccc2[nH]1)F)[N+](=O)[O-] 24822628 -3.83254491377
Cc1ccc(cc1)C(=O)NNC(=O)c2cn(nc2C(F)(F)F)C 24822323 -3.92475051486
Cn1cc(c(n1)C(F)(F)F)C(=O)NNC(=O)c2ccccc2 24822110 -3.92046735389
c1ccc(cc1)CC(=O)O/N=C/2\CCCc3c2cccc3 24822009 -4.21312625965
c1cc(ccc1c2n[nH]nn2)OCCOCCO 24821992 -4.31559541459
CC1(OCC(CO1)(COC(=O)Nc2cccnc2)[N+](=O)[O-])C 24821723 -3.89328290657
c1ccc2c(c1)ncn2C(=O)c3ccc(cc3[N+](=O)[O-])[N+](=O)[O-] 24820902 -4.13464905012
Cc1ccc(cc1Cl)NCC(=O)NNC(=S)NC 24820779 -4.36064036178
CCNC(=S)NNC(=O)c1ccncc1 24820727 -3.87657966649
c1cc(c2c(c1)c(ccc2)/N=C/c3occc3)/N=C/c4occc4 24820533 -3.82807912081
CN(C)/C=N/c1ncc(s1)C(=O)c2ccc(cc2Cl)Cl 24820458 -3.89706766156
C1CCN(CC1)c2c(c(nc(n2)N)Cl)C=O 24820401 -3.84238090159
Cc1c(sc(n1)c2ccccc2)C(=O)/C=C/N(C)C 24820368 -3.87524521534
COc1ccc(c(c1)OC)Nc2c3cc(ccc3ncn2)[N+](=O)[O-] 24820305 -4.49243677196
Cn1cccc1C(CC#N)(C#N)c2cccc(c2C#N)F 24819143 -3.83810647132
c1ccc(cc1)NC(=O)Nc2ccc3c(c2)ocn3 24818935 -3.96422711798
c1cc(ccc1C2CC(=CC(=O)C2n3cncn3)O)F 24818893 -4.06000289457
c1cc(c(c(c1)Cl)Cn2ccc(n2)C3CC3)Cl 24818856 -4.31281797116
Cc1cc(nc(n1)NC(=S)N)C 24817636 -4.24362490405
CC(C(=O)N1CCN=C1SCc2cccc(c2)F)Oc3ccccc3 24816296 -4.50908108654
c1cc(cc(c1)[N+](=O)[O-])c2ccc(nn2)SCC(=O)N3CCCCC3 24816188 -4.23216666416
CC(C)OP(=O)(C(C)NC(=O)Cc1ccccc1)OC(C)C 24816076 -3.86763693991
c1cc(cc(c1)F)CSc2nnc3n2nc(cc3)c4ccncc4 24816008 -4.15704385512
Cc1ccc(cc1)n2c(=O)c3c(c4ccccc4o3)[nH]c2=O 24815532 -3.87698041895
CCCS(=O)(=O)NCCc1csc(n1)c2ccc(c(c2)OC)OC 24815352 -3.85528228988
Cc1cccn2c1nc(c2)CCNS(=O)(=O)c3cccs3 24815275 -3.8481050815
c1cc(c(c(c1)F)C(=O)NCCc2csc(n2)c3cccnc3)F 24815269 -3.84897125773
CC(=O)c1cccc(c1)NC2c3ccccc3C(=O)N2Cc4ccco4 24814441 -3.90306393356
Cc1ccc(cc1)CN(Cc2ccco2)C(=S)NCC(=O)NC3CC3 24814268 -3.879297383
CC(C)Cc1cc(no1)C(=O)Nc2cccc(c2)O 24813465 -4.28191597216
CCOC(CNC(=O)Cn1c2ccccc2c(n1)C)OCC 24812917 -3.83646937314
c1ccc2c(c1)C=Cc3c(cc(cc3O2)[N+](=O)[O-])C(=O)NCCO 24811601 -3.96584697352
CN(C)N1C2=C(C(C(=C1N)C#N)c3ccccc3)C(=O)CCC2 24811250 -3.86686880118
COc1ccc(cc1)CNC(=O)c2coc(=O)c3c2cccc3 24810808 -4.00185166885
c1cc(nnc1N2CCOCC2)Cl 24810079 -3.88194083137
c1cc(cnc1)/C=N/NC(=O)C2CCCCC2 24809656 -3.82886945821
Cc1cccc(c1)NC(=O)C(=O)NCCCN2CCOCC2 24809607 -3.86261536115
Cc1c(c(=O)n(n1C)c2ccccc2)NC3(CCCC3)C#N 24809512 -4.02934992839
c1cc(cc(c1)N)c2cn3cccnc3n2 24809088 -3.90940442883
c1ccc2c(c1)nc(s2)NC3=NCN(CN3)CC4CCCO4 24809085 -3.87733749674
Cc1nc2cc(ccc2n1C)NCc3cccs3 24808812 -3.90674023973
CCOc1ccccc1c2nnc(n2CC=C)S 24808646 -3.96850405369
CN(C)c1nc(nc(n1)N(CCCl)C#N)N(C)C 24808133 -4.14763436746
c1ccc(cc1)n2c(nnn2)SCC(=O)NN 24808112 -4.32654465957
c1ccc(c(c1)/C=N/NC(=O)C(=O)N2CCCC2)[N+](=O)[O-] 24807819 -3.85966475242
CCCCC(=O)Nc1cc(ccc1F)[N+](=O)[O-] 24807784 -3.87820179029
CCOC(=O)c1c(c([nH]c1C=O)C(=O)OCC)C 24806484 -4.08758116643
Cc1cc(nc(n1)N(Cc2ccc(cc2)Cl)C#N)C 24806428 -4.09927766917
c1ccc2c(c1)nc(n2Cc3c(cccc3Cl)F)CO 24806381 -4.30511239277
CN1CCN(CC1)CCC(=O)Nc2ccc(cc2)Br 24806356 -3.82778495313
CCCCNC(=O)N(C)c1nc2ccccc2s1 24806352 -3.96115498411
COc1ccc(cc1)N2C(=O)c3ccccc3C2=O 24806169 -4.37417037511
Cc1nnc(n1N)SCc2ccc(c(c2)[N+](=O)[O-])OC 24805605 -4.0139233266
COc1ccc(cc1)C(=O)NNC(=O)C(=O)NCc2ccccc2 24805584 -4.11359134632
c1ccc(cc1)/C=C/C=N/NC(=O)N 24805104 -4.07829581264
CCCC(=O)Nc1ccc2c(c1)nc3n2CCN(C3)C4CCCCC4 24804568 -3.91928545262
c1cc(sc1)C2CC(=NN2C(=O)CNCCO)c3cccs3 24804322 -3.99286614116
CCN\1c2ccccc2S/C1=C/C(=S)Nc3ccccc3 24804173 -4.17881343605
CC(C)C(=O)Nc1ccc(cc1)c2nc3ccccc3c(=O)o2 24802485 -4.26630105835
COC(=O)CCC(=O)Nc1cc(cc(c1)Cl)Cl 24802449 -3.93188895658
Cn1cccc1/C=N/NC(=O)c2ccccn2 24800997 -3.89006322747
c1cc(n(c1)c2ncccn2)CN3CCN(C(C3)CCO)C4CCCC4 24799708 -3.83900447278
CN(Cc1nc(no1)Cc2cccc(c2)F)CC3CCOCC3 24799159 -3.89045757695
Cc1ccc(cc1)C2(CCCC2)c3nc(on3)CN(C)CC4CCCCO4 24799052 -4.24127909896
Cc1cc(cc(c1OC)C)C(=O)C2CCCN(C2)C(=O)/C=C/c3ccccn3 24798576 -3.96949870221
c1cc(c(cc1F)F)c2c(cn[nH]2)CN(CC3CCC3)CC4CCCO4 24798109 -4.03039286263
Cc1c(c(c2c(n1)non2)N)C(=O)OC 24797752 -3.84130548275
CCC(C)c1ccc(cc1)NC(=S)NC(C)C2CCCO2 24797749 -3.99222790434
Cc1ncc(s1)CN2CCN(C(C2)CCO)C3CCCC3 24797715 -3.93431616642
Cc1ccnc(n1)NC(=O)c2ccc(cc2Cl)Cl 24797596 -3.94938286404
c1cc(ccc1OCc2nc(c(o2)N3CCCCC3)C#N)F 24797193 -4.41083567335
CCc1nnc(s1)NC(=O)c2cc(c(cc2[N+](=O)[O-])OC)OC 24796903 -3.83474693945
Cc1ccc(c(c1F)F)C(=O)N2CCOCC2 24796792 -3.85223868741
COc1ccc2c(c1)c(c[nH]2)CCNC(=S)NCCc3ccccc3 24796003 -4.12841047389
c1cc(oc1)C(=O)Nc2cc(ccc2N3CCCC3)[N+](=O)[O-] 24795785 -3.86727193186
COc1ccc2c(c1)c(c[nH]2)CCNC(=S)NC3CCCC3 24795576 -3.86218750143
Cc1c(sc(c1C(=O)N)NC(=O)C(C)(C)C)Cc2ccccc2 24795170 -4.27112523511
COc1ccccc1C(=O)NNC(=O)OC 24795124 -4.03890747093
Cn1c(nnn1)SC2CC(=O)N(C2=O)c3ccccc3 24794984 -3.88502665853
CCOc1ccc(cc1)CNCc2ccccc2Cl.Cl 24794609 -3.99479333273
CCSCc1nnc(n1C)SCC(=O)Nc2cccc(c2)C(=O)C 24794416 -3.91527664878
CCSCc1nnc(n1C)SCC(=O)Nc2cc(ccc2C)F 24793938 -3.9813728153
Cc1cc(n2c(n1)nc(n2)SCC(=O)Nc3ccccc3)C 24793775 -3.86058406479
c1ccc(cc1)C(CNCc2cccc(c2)Br)O.Cl 24793754 -3.85271653443
CCc1ccc(cc1)OCC(=O)NC(C)C 24793214 -3.8550140248
CC(C)(C)OC(=O)NNC(=O)NC12CC3CC(C1)CC(C3)C2 24793025 -4.1745554101
Cc1cc(cc(c1)OCCCn2ccnc2)C(C)C 24792608 -4.04486713596
c1cc(ccc1CNC(=O)CC2CCCCC2)F 24792605 -4.08079339757
Cc1cccc(c1C)NCCC(=O)c2ccc(cc2)[N+](=O)[O-] 24792219 -4.10456342689
COc1cc(cc(c1OC)Cl)CNCc2ccccc2.Cl 24790733 -3.83313594487
c1cc(cc(c1)[N+](=O)[O-])C2c3c([nH]cn3)CC(N2)C(=O)O 24790107 -3.82530527407
c1c(cc(c(c1CNn2cnnc2)O)Cl)Cl 24790019 -3.86322568392
C=CCn1c(cc(=O)nc1SCC(=O)Nc2ccccc2C(=O)N)N 24790005 -3.85748100729
c1ccc(cc1)n2c(nnn2)Oc3ccc(cc3)F 24789019 -4.1011426899
Cc1cccc(c1NC(=O)c2ccccc2SC)C 24788903 -4.0737380029
Cc1cc(ccc1[N+](=O)[O-])C(=O)N2CCN(CC2)C(=O)c3ccco3 24787575 -3.85902317835
CC(C)(C)c1ccc(cc1)C(=O)NC(=S)NCC(=O)OC 24787542 -4.08427487903
COc1ccc2cc(ccc2c1)c3c(cn[nH]3)CN4C[C@@H]5CCC[C@H]4C5 24786145 -4.24864049446
CN(CCN1CCOCC1)Cc2nc(no2)c3cccs3 24785811 -3.84075323182
COC(=O)CC1C(=O)NCCN1C(=O)Nc2cccc(c2)Cl 24785723 -3.82446132266
Cc1cc(n(n1)C(=O)CCCn2cc(cn2)[N+](=O)[O-])C 24785364 -4.02627678502
CCc1ccccc1NC(=O)CCN2C(=O)C3C4CCC(C4)C3C2=O 24784081 -3.89854171285
CCC(=O)Nc1cccc2c1nccc2 24783961 -3.90360319344
Cc1cc(cc(c1)NC(=S)N(CCN(C)C)Cc2cccs2)C 24783954 -3.90052485936
c1ccc(cc1)C2CCC(CC2)NCCNC(=O)c3ccc(cc3)F 24783690 -3.98303018
CCOC(=O)C1=C(/C(=C\c2cc(n(c2C)c3ccccc3F)C)/N=C1C)O 24783171 -4.05310372279
CC(C)Oc1ccc(cc1)C(=O)NC2=NCCS2 24783144 -4.05855639315
CCCS(=O)(=O)N1CCCC(C1)C(=O)c2cccc(c2)Cl 24782601 -3.86799869535
COc1cccc(c1)c2c(c(nc3c2c(=O)nc4n3ccs4)N)C#N 24781893 -4.18155347279
Cc1cccc(c1)NC(=S)N(CCN(C)C)Cc2cccs2 24781861 -3.85379799591
c1ccc2c(c1)c(nnc2O)C(=O)N3CCC4(CC3)OCCO4 24781818 -3.86934726273
Cc1ccccc1OCCCc2c([nH]nc2C)C.Cl 24781816 -4.05044633009
Cc1cccc(c1C)NC(=S)N(CCOC)C(C)c2ccco2 24780513 -3.91859549819
CCn1c(nnc1S)Cc2ccccc2 24779197 -4.10805444293
CCOC(=O)c1cccc(c1)NC(=O)c2ccccc2C 14744882 -3.93245196786
CCOC(=O)c1c(c(sc1N)N)C(=O)OCC 14719345 -3.93644339861
COc1ccc(c(c1)OC)N2C(=O)CC(C2=O)Sc3nc[nH]n3 7974422 -3.91035997327
C/C(=N\O)/C(=O)C(CN1CCCCC1)CN2CCCCC2 7971996 -3.99043348008
CCOc1cc(ccc1OCC(=O)NC(C)(C)C)CNc2ccc3c(c2)nc([nH]3)O 4262347 -3.92787616657
c1cc2ccc(c(c2nc1)O)C(c3cccs3)N4CCN(CC4)CCO 4249585 -3.92413886968
c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F 855969 -4.2039631269
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)c4ccco4.Cl 855727 -3.83141600392
c1cc(cc(c1)S(=O)(=O)NC2=NCCC2)NC(=O)c3ccc(cc3)C(F)(F)F 85271433 -4.75093947386
COc1ccc(cc1OC)NC(=O)COC(=O)c2ccc3ccccc3n2 85271175 -4.73784192491
CCCCOc1ccc(cc1)C(=O)OCC(=O)N2CCCCCC2 85271057 -4.59871494014
Cc1cccc(c1NC(=O)COC(=O)/C=C/c2ccc(cc2)S(=O)(=O)N3CCOCC3)C 85270918 -5.31894255506
CC(=O)NCc1ccc(s1)c2csc(n2)NC(=O)CCc3nc4ccccc4c(n3)O 85270381 -4.79329011187
c1cc(cc(c1)OCC(=O)Nc2nnc(s2)C3CC3)C(F)(F)F 85270076 -5.0733064057
Cc1cccc(c1)N2CCN(CC2C)S(=O)(=O)c3ccc(nc3)Cl 85270051 -5.00703332087
Cn1c(=O)c2ccccc2c(n1)C(=O)Nc3ccc(cc3)n4cnnn4 85269906 -4.71466851894
Cc1csc(=O)n1CC(=O)Nc2ccc(c(c2)Cl)Cl 85269427 -4.51454912185
Cc1cc(no1)NC(=O)Cn2cnc3c(c2=O)ccs3 85269401 -4.57074914189
COc1ccc(cc1)C2=NN(C(C2)c3ccco3)C(=O)COC(=O)c4ccc(c(c4)[N+](=O)[O-])S(=O)(=O)C 85268858 -4.8357344063
c1ccc(cc1)CCNC(=O)COC(=O)c2c3ccccc3n[nH]2 85268343 -4.76930464214
c1ccc(cc1)/C=C/C(=O)OCC(=O)NCc2ccc3c(c2)OCO3 85268317 -4.84939635217
Cc1ccc(cc1NC(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3OC)F 85268092 -4.75686578822
CN(C)C=O.c1ccc2c(c1)c(cc(n2)c3ccccc3Cl)C(=O)N4CCN(CC4)c5ccccn5 85201907 -5.52461870427
Cc1cc(c(o1)C)C(=O)OCC(=O)Nc2cccc(c2)[N+](=O)[O-] 85200226 -4.92302774494
c1ccc(c(c1)C(=O)OCC(=O)NCc2ccc3c(c2)OCO3)O 85199991 -4.76172228226
CC(C)c1ccc(cc1)NC(=O)COC(=O)CC2CCCC2 85199990 -4.58991524802
CCN(CC)S(=O)(=O)c1ccc(c(c1)NC(=O)c2cccnc2OCC)N3CCOCC3 85199495 -4.85225697102
CC(C)c1ccccc1NC(=S)NC(=O)C2CCCCC2 85199476 -5.52927383984
c1ccc(c(c1)NC(=O)COC(=O)c2ccc3c(c2)scn3)Cl 85199236 -4.93800424505
COc1cccc(c1)CNC(=O)COC(=O)/C=C/c2ccc(cc2)SC 85199067 -4.99011681284
Cc1cccc(c1C)NC(=O)CN(CCOC)C(=O)c2c(c3ccccc3o2)C 85199038 -4.72677514812
c1cc2cccc3c2c(c1)N(S3(=O)=O)CC(=O)NCCc4ccc(cc4)F 85198802 -5.30605687338
Cc1c(c(on1)C)C(=O)OCC(=O)Nc2ccc(cc2)N3CCOCC3 85198679 -4.67473600995
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Nc3nc(cs3)c4ccccn4 85198538 -4.83074580738
COc1cc(ccc1NC(=O)COC(=O)c2cc(c(c(c2)OC)OC)OC)S(=O)(=O)N3CCOCC3 85198442 -5.06656677706
c1cc(ccc1C(=O)COC(=O)c2cc(c(nc2)Cl)Cl)F 85198409 -4.54290832129
CCC1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)NCc3ccc(cc3)Cl 85198328 -5.00913512679
c1cc(ccc1/C=C/C(=O)OCC(=O)NCC2CCCCC2)[N+](=O)[O-] 85198315 -5.36345863998
Cc1ccc(c(c1)C)S(=O)(=O)N2CCN(CC2)C(=O)CN3C(=O)C(NC3=O)(C)c4ccc(cc4)Cl 74373757 -5.19666427938
CC(C)(C)c1ccc(cc1)NC(=O)CON=C(c2ccccc2)N 57268787 -4.93264038494
Cc1ccc(cc1)Nc2nnc(s2)SCC(=O)NC3CC3 57266115 -4.83363943209
Cc1ccc(c(c1)c2csc(n2)NC(=O)c3c(noc3C)C)C 57265755 -5.19286041501
Cc1ccc(s1)C(=O)NNC(=O)c2ccoc2C 57265537 -4.66622276755
Cc1ccc(cc1)/C(=N/NC(=O)c2ccc(cc2)n3cnnn3)/C 57263916 -4.73477073738
CCn1c2ccc(cc2nn1)C(=O)Nc3cc(ccc3C)Cl 57263863 -5.11778140249
Cc1cc(c(n1C2CC2)C)C(=O)COc3cccc(c3)[N+](=O)[O-] 57263740 -4.70500218418
Cc1cc(c(s1)C)C(=O)CCC(=O)Nc2ccc(cc2)OC 57263634 -4.70227001259
COc1cc2ccccc2cc1C(=O)N3CCc4c3cccc4 57261425 -5.20319681212
Cc1c2cccc(c2oc1C(=O)NCc3ccco3)Cl 57259354 -5.08175776094
c1ccc2c(c1)C3(CCO2)C(=O)N(C(=O)N3)CC(=O)c4ccc(cc4)Cl 56316093 -5.45518044406
Cc1c(nn(c(=O)c1C#N)CC(=O)Nc2cc3c(cc2C(=O)C)OCO3)C 56315466 -4.57948120544
CN(Cc1ccccc1)S(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3 51087650 -4.99568235028
Cn1cc(c2c1cccc2)SCC(=O)NC3CCCCC3 51085519 -4.50290755388
c1ccc(cc1)S(=O)(=O)CC(=N)NOC(=O)c2ccc(cc2)F 50085858 -4.5822934243
c1cc(cc(c1)C(F)(F)F)C(=O)ONC(=N)c2cnccn2 50085564 -5.11147446845
Cc1c(cco1)C(=O)N/N=C(/C)\c2cccc(c2)NC(=O)c3ccc(c(c3)OC)OC 49827910 -5.00149246036
c1cc(ccc1NC(=O)NCc2ccc3c(c2)OCO3)Cl 49827790 -5.58082283037
Cc1ccc2c(c1)c(cc(n2)c3ccncc3)C(=O)NCc4ccccc4F 49827399 -5.17190998626
CC(C)c1cc(cs1)C(=O)NNC(=S)NC2CCCCC2 49827319 -4.79653780248
Cc1ccc(c(c1)Br)NC(=O)CCC(=O)c2cccs2 49826595 -4.61234781612
COc1ccc(cc1F)S(=O)(=O)NCCOc2ccccc2 49826420 -5.1321465682
Cc1cc(no1)C(=O)Nc2ccccc2Cc3ccccc3 49826039 -5.01871808878
COc1ccc(cc1OC)NC(=S)N2CCC(CC2)Cc3ccccc3 49826030 -5.18858674652
c1ccc(cc1)NC(=O)Nc2ccc3c(c2)CCC3 49826005 -5.79987626238
COc1cccc(c1)C(=O)NNC(=O)/C=C/c2ccccc2 49825556 -4.48053568075
c1cc(cc(c1)[N+](=O)[O-])NC(=O)CCC(=O)N/N=C/c2cccs2 49824381 -5.53952906008
CC(C)(C)c1ccc(cc1)C(=O)NNC(=O)CCC(=O)Nc2ccccc2 49824323 -5.30991570022
COc1cc(ccc1NC(=O)Nc2cnccn2)[N+](=O)[O-] 49824026 -5.55817863602
c1cnccc1CNC(=S)Nc2cc(cc(c2)Cl)Cl 49823923 -4.74626927054
C/C(=N/NS(=O)(=O)c1ccccc1)/c2c[nH]c3c2cccc3 49823554 -4.76366947845
Cc1ccc(c(c1)NC(=O)/C(=C/c2ccc[nH]2)/C#N)C 49823507 -4.85555156816
COc1ccc(cc1)NC(=O)NC2CCCCCCC2 49823436 -5.04355711266
CCc1c(scc1C(=O)Nc2ccccc2C(=O)N)C 49823407 -4.90363965487
CN(C)c1ccc(cc1)C(=O)NCCCSc2ccccc2 49822293 -4.90648019685
Cc1c(c(n(n1)C)C(=O)N/N=C/c2cccc(c2)Oc3ccccc3)Br 49821388 -6.01417166104
c1ccc2c(c1)ccc(c2O)C(=O)N/N=C/c3cccnc3 49821210 -4.47312040225
CC(C(=O)N)Sc1c2cc(sc2ncn1)c3ccccc3 49819847 -5.59578990509
CC(C)Oc1cc(c2ccccc2n1)C(=O)NC3CCCCC3 49819047 -5.34859141398
c1ccc2cc(ccc2c1)NC(=O)c3ccc(o3)Br 49818847 -4.8096962819
Cc1ccc(o1)/C=N/NC(=O)COc2ccc3ccccc3c2 49818839 -5.58592754251
c1cc(ccc1C(=N)NOC(=O)c2ccoc2)Br 49818836 -4.52633289892
Cc1cccc(c1OCc2cc(no2)C(=O)NCC3CC3)C 49818481 -4.8148731303
Cc1ccc(cc1)OCCNC(=O)CCc2nc(c3c4c(sc3n2)CCCC4)O 49817024 -4.86619996493
c1cc(cnc1)C(=O)NNC(=S)NCc2ccc(cc2)Cl 49816614 -4.70005062209
Cc1ccc(cc1C)NC(=S)NC(=O)C2CCCC2 49816447 -5.74256347771
Cc1cccc2c1nc(s2)NC(=O)CSc3nnnn3C 49737623 -5.30156341586
c1ccc(cc1)NC(=O)CSc2nnc(o2)c3ccc(cc3)O 49734007 -4.93523899063
Cc1cnc(s1)NC(=O)CSc2nnc3n2cccn3 49733940 -4.49946982437
Cc1ccc(c(c1)NC(=O)c2ccccc2)NC(=O)c3ccco3 49733103 -4.89282994463
CCC(CC)c1nnc(s1)NC(=O)COc2ccc3c(c2)OCO3 49732898 -5.01184990011
Cc1cccc(c1OC(=O)Cc2ccccc2[N+](=O)[O-])C 49731992 -5.20002104639
COc1ccc(cc1)NC(=O)c2cc(on2)c3cccs3 49731070 -6.00048090298
CCc1cc2ccc(cc2nc1SCC(=O)NC3CCCC3)C 49730331 -5.43731665924
c1cc(cc(c1)Cl)NC(=O)c2ccc3c(c2)OCCO3 49729673 -4.6626284532
CC(C)c1nc2ccccc2c(n1)SCC(=O)NC3CCCC3 49729141 -4.73247248999
COc1ccc(cc1)C(C(=O)NC2CCCC2)OC(=O)c3ccco3 49728627 -5.00428816176
c1ccc(cc1)CC(=O)Nc2ccc(cc2Cl)NC(=O)c3ccco3 49728451 -5.16975645645
CC1(C(=O)Nc2cc(ccc2O1)C(=O)N/N=C/c3ccc(cc3)O)C 49728022 -4.84044573288
Cc1cc(n(c(=O)c1C#N)CC(=O)N2CCc3c2cccc3)C 49726179 -4.64253020355
Cc1ccc(cc1)NC(=O)CSc2c3ccccc3cnn2 49725582 -5.07552660775
c1cc2c(cc1NC(=O)c3ccc(cc3Cl)Cl)C(=O)OC2 49725576 -5.03092725533
c1ccc(cc1)S(=O)(=O)CC(=O)NCc2ccc(cc2)Cl 49724381 -5.07890578384
c1ccc2c(c1)c-3cnn(c(c3n2)O)CC(=O)Nc4cccnc4 49724196 -4.97274369459
c1ccc(c(c1)C(=O)NC(=S)NCc2ccco2)[N+](=O)[O-] 49716916 -4.54522055329
CCOc1ccc(c(c1)O)/C=N/Nc2ccc(nn2)Cl 49680881 -5.98933250672
COc1ccc(cc1)NC(=O)c2ccc(cc2)NC(=O)c3ccncc3 49680726 -5.637698921
c1ccc2c(c1)c(=O)sc(n2)NC(=O)c3ccc(cc3Cl)F 49679990 -5.57048147949
Cn1c2c(c(cc(n2)C(=O)OC)c3cccc(c3)[N+](=O)[O-])c(=O)[nH]c1=O 49679879 -5.51041055795
CC(=O)c1cccc(c1)Nc2c3nncn3c4ccccc4n2 49679727 -5.36795486003
CN(C1CCCCC1)C(=O)c2cc(on2)c3ccccc3 49679202 -4.46708592754
Cc1ccc(c(c1)NC(=O)CCN2C(=O)c3ccccc3C2=O)C 49679133 -5.42915696407
c1ccc2c(c1)CC(/C(=N/O)/O2)C(=O)Nc3cc(ccc3Cl)Cl 49678846 -5.09837678875
c1ccc(cc1)NC(=O)Cn2c3ccccc3c(c2O)N=NC(=S)N 49678825 -5.9462044647
Cn1c2c(cn1)c(ncn2)Nc3cccc(c3)[N+](=O)[O-] 49678006 -5.07003272414
COC(=O)c1ccc2c(c1)sc(n2)NC(=O)C3CC3 49677811 -4.82861428646
Cc1ccc(c(c1)Br)NC(=O)CC2CCCC2 49677358 -5.0913779472
Cc1c(c(n(n1)CCOc2ccccc2Cl)C)[N+](=O)[O-] 49677277 -5.86882299721
Cc1ccc(cc1)COC(=O)c2ccc3ccccc3n2 49677143 -4.56216321431
COc1ccc(c(c1)OC)/C=C/C(=O)N2CCCc3c2cccc3 49677052 -4.68364592837
Cc1c(c2ccccc2[nH]1)C(=O)C(=O)NCCc3ccc(cc3)OC 49676893 -5.82786584263
c1ccc(c(c1)/C=N/Nc2nc3ccccc3o2)OC(F)F 49676788 -5.78285020502
c1ccc(cc1)CCCNC(=O)C(=O)c2c[nH]c3c2cccc3 49676782 -5.407048575
Cc1cccc(c1)N/N=C/c2ccc(s2)C 49675412 -5.66337797664
CC(c1ccc2cc(ccc2c1)OC)C(=O)Nc3cccc(c3)C(=O)NC 49674813 -4.59542634185
CC1=C(C(NC(=O)N1C)c2c3ccccc3ccc2OC)C(=O)OC 49674192 -4.79956147025
c1ccc2cc(ccc2c1)C(=O)/C=C/c3ccc(c(c3)[N+](=O)[O-])O 49674002 -5.24894112996
COc1cccc(c1)CNC(=O)Cc2ccc(cc2)c3ccccc3 49673932 -4.81279233997
c1ccc(cc1)CNC(=O)CC23CC4CC(C2)CC(C4)C3 49673236 -5.67426070166
Cc1c(c([nH]c1C(=O)Nc2ccc(cc2)Cl)C)C(=O)C 49672957 -5.12108927525
c1ccc(cc1)CCNC(=O)c2ccccc2NC(=O)c3cnccn3 49672604 -5.03440598915
Cc1ccccc1CN2C(=O)c3ccccc3S2(=O)=O 49672525 -5.06044643572
Cc1c(sc(n1)Nc2ccccc2)C(=O)c3ccc(cc3)OC 49672325 -4.97959769799
Cc1ccc(nn1)N(C)/N=C/c2ccc(cc2Cl)Cl 49671813 -6.16903807044
c1ccc(cc1)C2C(=O)Nc3ccccc3S2 49671783 -5.15212323072
COc1ccc(c(c1)OC)n2cc(nc2S)c3ccccc3 49671536 -4.97617781691
c1ccc(cc1)c2c(c(on2)O)N=Nc3c(cccc3Cl)F 49671533 -5.29790032594
Cc1ccc(cc1)C(=O)Nc2ccc3ccccc3n2 49671336 -5.05708015696
CS(=O)(=O)/C(=C/c1cccn1S(=O)(=O)c2ccccc2)/C#N 49671320 -4.69432910324
CC(c1ccccc1)NC(=O)CN2C(=O)c3ccccc3C2=O 49670940 -4.56473824344
CN(C)c1cccc(c1)NC(=O)c2cccc3c2cccc3 49670359 -4.67760548692
Cc1ccc(cc1C)Nc2nc(cs2)c3cccnc3 49670357 -5.84722613407
Cc1cccc(c1NC(=O)c2ccc3c(c2)CCN3S(=O)(=O)C)C 49669994 -4.61802035746
CSc1cccc(c1)NC(=S)N2CCC(C2)c3ccccc3 49669496 -5.17410581834
c1ccc(c(c1)NC(=O)Nc2ccccn2)[N+](=O)[O-] 49668590 -4.94961340639
COc1ccc2cc([nH]c2c1)C(=O)N/N=C/c3cc(c(c(c3)OC)OC)OC 49668199 -4.69155505912
C=CCNc1nc(c(c(n1)NCc2ccccc2)[N+](=O)[O-])N 49668001 -5.63248019942
CCC(CC)C(=O)N1CC(=O)Nc2ccc(cc2C1c3ccccc3)C 49667653 -5.16441982914
CCOC(=O)N1CCN(CC1)C(=O)c2cc3cc(ccc3[nH]2)Cl 49667348 -4.68096379488
COc1cccc(c1O)/C=N/Nc2ccc(cn2)[N+](=O)[O-] 49667232 -5.68163129385
Cc1ccc(cc1)c2cnn(c2N)c3ccccc3 49666759 -4.91961914079
Cn1c2ccc(cc2nc1c3ccc(nc3)Cl)Cl 49666696 -4.62471429959
Cc1c(c(ns1)SCc2ccc(cc2)F)C#N 49666556 -4.94504436347
CC(C)(C)c1ccc(cc1)C(=O)N2CCN(CC2)c3ncccn3 49666528 -4.52883646724
COc1ccc(cc1OC)c2cc3ccccc3nc2N 49666495 -4.97053459595
Cn1c2ccccc2c(c1O)N=Nc3ccccc3 49666095 -5.55506544856
Cc1ccccc1S(=O)(=O)c2c(cc(nc2OC)C)C 49666056 -4.7831967103
c1ccc2c(c1)nc(n2Cc3cccc(c3)F)c4cccnc4O 49666045 -5.12403169326
COc1ccc(cc1)/C=N/NC(=O)c2ccc3c(c2)OCO3 49665917 -5.39546234004
COc1ccc(cc1)NC(=O)c2cccn(c2=O)CC#C 49665865 -4.65136103657
COC(=O)COc1ccc(cc1)c2nccc(n2)c3ccccn3 49665726 -5.12674003232
COc1ccc(cc1[N+](=O)[O-])S(=O)(=O)N2CCc3c2cccc3 49664913 -4.71801753471
Cc1cccn2c1nc(c(c2=O)/C=C(\C#N)/C(=O)N)N3CCCCCC3 49648312 -4.83823447305
COc1ccc(cc1)Cn2c(nnc2S)c3ccc(cc3)OC 49647597 -4.84298185181
Cc1cc(n2c(n1)c(cn2)c3ccccc3)NC4CCCC4 49647441 -5.76697498374
Cc1cccc(c1)Nc2c3c(c4ccccc4o3)nc(n2)C.Cl 49647416 -5.47154791723
Cc1c(=O)n2c(nn1)sc(n2)c3ccc(cc3)OC 49647348 -4.85843967773
Cc1ccc(cc1)n2c(nc3ccccc3c2=O)/C=C/c4ccccn4 49647297 -5.75254763791
Cc1ccc(cc1)N2CC(Cn3c2nc4c3c(=O)[nH]c(=O)n4C)C 49646369 -4.56788824134
c1c2c(cc(c1Cl)OCC(=O)N)oc(=O)c3c2CCCC3 49645456 -4.63691002038
c1cc2cc(cc3c2c(c1)C(=O)NC3=O)[N+](=O)[O-] 49645276 -4.58481034985
CC1=NN(C(=O)C1N=Nc2ccccc2OC)C(=S)N 49645075 -4.74838025522
Cc1ccc(cn1)C(=O)N/N=C/c2cc(ccc2O)Br 49644366 -4.89049637784
CCN(CC)C(=O)N1c2ccccc2Sc3c1cccc3 49644093 -5.02764460062
COc1ccc(cc1)Nc2ccc(cn2)[N+](=O)[O-] 49644009 -4.91245949807
CCC(C)NC(=O)c1ccc(cc1)CN2CCc3ccccc3C2 49643911 -4.65719587052
Cc1ccc(cc1)S(=O)(=O)n2c(nc3c2cccc3)C 49643864 -5.11447277764
CCOc1ccccc1NC(=O)C(C)SCc2ccccc2 49643840 -5.35277473998
CCn1c2ccccc2c(c(c1=O)C(=O)Nc3ccccc3F)O 49643818 -5.91158596774
c1ccc(cc1)C2=NNC(S2)c3ccccc3O 49643626 -4.96162934275
CCOC(=O)c1cccc(c1)NC(=O)c2cc3ccccc3o2 49642990 -5.64530434534
Cc1cccc(n1)NC(=O)Nc2ccccc2OC 49642890 -5.80835920212
CC1(CC(=CC(=O)C1)Nc2ccc(c(c2)Br)Cl)C 49642400 -4.58729092415
Cc1ccc(c(c1)NC(=O)CN2c3cc(ccc3OCC2=O)C)OC 49642391 -5.20973593534
CN1C(=O)c2cccc3c2c(ccc3N(C)C)C1=O 49642296 -4.63446678371
COc1cc2ccccc2cc1C(=O)Nc3ccc(cc3)O 49642287 -5.56424665521
Cn1c2ccc(cc2oc1=O)S(=O)(=O)Nc3ccc(cc3)Cl 49641936 -4.91711613896
CC(C)(C)N(Cc1ccccc1)C(=O)c2cc3ccccc3o2 49641855 -5.44629173745
CCN(CC)c1ccc(cc1)NC(=O)c2ccc3c(c2)OCO3 49641668 -4.68847961125
Cc1ccc(cc1)Cn2c3ccsc3c(=O)n(c2=O)C 49641562 -5.37771421241
Cc1ccc(c(c1)Nc2c3cc(ccc3ncn2)[N+](=O)[O-])O.Cl 49641461 -4.53983602419
c1ccc2c(c1)ccc3c2oc(cc3=O)c4ccncc4 49641385 -5.59151845411
COc1ccccc1C(=O)Nc2c(c3c(s2)CCC3)C#N 49641221 -5.77576995368
Cc1cc(nc(n1)NCc2ccc(cc2)Cl)C.Cl 49641155 -4.72120632147
c1cc2cccc3c2c(c1)NC(N3)c4c(cccc4Cl)Cl 49640794 -5.02146024187
c1ccc2c(c1)nnn2Cc3cc(ccc3O)Br 47204778 -5.16085710275
CC(c1ccccc1)NC(=O)c2cc3ccccc3oc2=O 47204706 -4.88755304558
c1ccc(c(c1)COc2ccc(cc2)NC(=O)c3cccnc3)Cl 47204628 -5.27465500119
Cc1cc(c2ccc(nc2n1)NC(=O)C(C)(C)C)c3ccccc3 47204224 -5.72618398775
Cc1ccc(cc1C)C(=O)O/N=C(/c2ccccn2)\N 47203605 -5.01526058642
Cc1ccc(cc1C)NC(=O)c2ccc3c(c2)CCN3S(=O)(=O)C 47203594 -5.23606845418
Cc1ccc(cc1)C(=O)NNS(=O)(=O)c2ccc(cc2)F 47203193 -4.74082497151
CC1CCCN(C1)C(=O)Cn2nc(nn2)c3ccc(cc3)[N+](=O)[O-] 47203138 -4.68645464447
CC(=O)c1ccc(cc1)NC(=O)c2cccc(c2)NC(=O)c3ccccc3 47202882 -5.70925774627
c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)N2CCN(CC2)c3ccc(cc3)F 47202749 -4.86377398644
c1cc2c(cc1Br)c(c[nH]2)/C=C\3/C(=O)NC(=O)N3 47202603 -4.96737041582
c1ccc(c(c1)/C=N\Nc2nccs2)[N+](=O)[O-] 47202264 -5.792848719
c1cc(ccc1C(=O)Nc2ccc3c(c2)cn[nH]3)F 47201900 -5.08474152724
CC(C)Cc1nnc(s1)NC(=O)CCc2ccccc2 47201855 -5.20621980885
COc1cccc(c1/C=C/C(=O)NC2CCCCC2)OC 47201348 -4.69802464025
COc1cccc(c1)C(=O)NNS(=O)(=O)c2ccc(cc2)F 47200813 -5.06382564024
Cc1cccc(n1)NC(=O)c2cccc(c2)NC(=O)c3ccccc3 47200729 -4.66905206057
CCOc1ccc2ccccc2c1/C=N\NC(=O)c3ccc(cc3)[N+](=O)[O-] 47200677 -5.95828510953
CCc1c(nc(nc1O)N2CCN(CC2)c3ccc(cc3)F)C 47200260 -5.17798045183
CC(c1ccccc1)NC(=O)CN2CCN(CC2)c3ccc(cc3)Cl 47200129 -4.60925118876
Cc1cc(cc(c1)NC(=O)C2CC3CCC2C3)C 47199537 -4.55371180123
COc1ccc(c(c1)OC)/C=N\Nc2ccccn2 47199377 -5.3312379474
CCOc1ccc2ccccc2c1/C=N/NC(=O)c3c(cc(nc3O)C)C 47199340 -5.2593665673
c1ccc(cc1)c2cc(nc(n2)Sc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])O 47199306 -5.05008597874
c1ccc(c(c1)C(=O)N)NC(=O)c2cccc(n2)C(=O)Nc3ccccc3C(=O)N 47199281 -4.88145009805
CCOc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccccn3 47198920 -5.33674975871
c1ccc(c(c1)N2CCN(CC2)CC3CCCCC3)F 47198691 -4.64913409828
CC(C1CC2CCC1C2)NC(=O)c3cc(c(c(c3)OC)OC)OC 47198634 -4.53176815051
c1ccc(cc1)CCN2CCN(CC2)S(=O)(=O)c3ccc(cc3)F 47198608 -4.92933784552
CC1(CC2CC(C1)(CN2Cc3cccc(c3)[N+](=O)[O-])C)C 47198569 -4.74396881167
c1ccc(cc1)C#CC(=O)Nc2ccc(cc2)F 47198326 -4.99863054512
Cc1ccccc1OCC(=O)Nc2ccc3c(c2)cn[nH]3 47198035 -4.60408589565
c1ccc(cc1)C2CCC(CC2)N3CCN(CC3)c4ccccc4 47197972 -5.39184554585
c1ccc(c(c1)NC(=S)NC(=O)c2cc(cnc2)Br)Cl 47197828 -5.48978517213
c1ccnc(c1)SCc2ccc(cc2Cl)C#N 47197200 -4.88473200876
COc1cc(ccc1C=O)N2Cc3ccccc3C2 47196878 -5.14835548353
Cc1ccc(cc1C)NC(=O)c2cnn(c2C)c3ccccc3 47195729 -4.87204771755
CCSc1c2ccccc2n(c(=O)c1[N+](=O)[O-])c3ccccc3 47195688 -5.39976642674
C/C=C/n1ccnc1CC(c2ccccc2)(c3ccc(cc3)C)O 47195207 -4.98447573227
Cc1ccnc(c1)NC(=O)c2cccc(c2)NC(=O)c3ccccc3C 47195003 -5.21609607263
c1ccnc(c1)/C=N/n2cnc3c(c2=O)c(cs3)c4cccs4 47194964 -4.89597062566
c1ccc(c(c1)C(=O)Nc2cccc3c2nccc3)Cl 47194955 -5.97424194419
Cc1c(cccc1Cl)NC(=O)C2CC3CCC2C3 47194907 -5.24512182437
CCn1c(=O)c2ccccc2nc1SCc3ccccc3 47194601 -5.3579154176
c1cc2c(c(c1)NC(=O)c3ccc(cc3)F)CCCC2 47194077 -5.08783535162
c1c(cc(cc1Cl)Cl)OCc2nc(cs2)C(=O)NN 26731516 -5.22391799351
CSc1c(c(nc2c1c(c(s2)C(=O)c3ccccc3)N)N)C#N 26731509 -5.04065679257
Cc1c(c(no1)c2ccccc2)CNC(=O)Nc3cccc(c3)Cl 26730848 -5.27848880379
CC(C)(C)C(=O)Cn1nc(nn1)c2ccc(cc2)C(F)(F)F 26730710 -6.19352851257
c1ccc(cc1)C2=CCN(CC2)C(=O)c3cc4ccccc4o3 26730429 -4.77438023698
Cc1cc(c(c(c1)C)n2c(nnn2)SC3Cc4ccccc4C3=O)C 26730071 -5.69951243428
Cc1ccc(cc1Cl)NC(=O)Nc2cc(nn2C)c3ccccc3 26729637 -5.68741018601
COC(=O)c1c(cc(s1)c2cccs2)N 26729406 -4.5216355368
Cc1c(cc(o1)C(C)(C)C)C(=O)N2CCN(CC2)c3ccc(cn3)C(F)(F)F 26729126 -4.79087719659
Cc1ccc(cc1)Cc2cc(nnc2O)c3ccc(cc3)C 26728791 -5.8608753306
CNc1nnc(s1)c2ccco2 26728649 -5.48004284507
CC(=O)c1c(cc(s1)c2ccc(cc2)F)NS(=O)(=O)c3ccccc3 26728445 -5.62029463458
c1ccc2cc(ccc2c1)CNCc3cccc4c3cccc4 26728334 -4.8605468268
Cc1cc2c(cccc2NC(=O)Nc3ccc(cc3)C(C)(C)C)nn1 26728292 -4.901036303
Cc1cc(n(n1)c2ccccc2)NC(=O)Nc3ccc(c(c3)Cl)Cl 26728281 -5.32732919096
CNC(=O)NC(=O)Cn1cnc2c(c1=O)cc(s2)c3ccccc3 26728252 -5.93243870514
c1ccnc(c1)CCc2cccc(c2)NS(=O)(=O)c3cc(ccc3Cl)Cl 26728145 -4.64614101989
c1ccc(cc1)S(=O)(=O)CCSc2ccc(cn2)C(F)(F)F 26727941 -4.86870168902
CCOC(=O)c1c(n[nH]c1Nc2ccccc2OCCOC)C 26727721 -4.77188083062
Cc1c(c(c(c(c1C)C)CO/N=C/c2cccs2)C)C 26727559 -5.34457323988
COc1cc(cc(n1)OC)C(=O)OC 26727550 -4.81775909528
CN(C)/C=N/c1c(non1)c2ccc(cc2)Cl 26727329 -5.25299899594
c1cc(cc(c1)NC(=S)Nc2ccc(c(c2)Cl)Cl)C(F)(F)F 26727211 -5.38644054393
COc1cccc(c1)c2c(c(nc(n2)N)SC)C#N 26726677 -5.65693718688
Cc1ccc(cc1)C(=O)COc2c3ccc(cc3ncn2)Cl 26726674 -5.8931377714
c1ccc2c(c1)cc(o2)C(=O)N/N=C/c3ccc(o3)[N+](=O)[O-] 26726309 -5.47601726589
CCCCOC(=O)c1ccc(cc1)N=Nc2c(c(c(nc2O)O)C#N)C 26726211 -4.95837998794
c1cc(oc1)/C=N/NC(=O)c2cc(n[nH]2)c3ccc(s3)Br 26725708 -5.71743886506
Cc1ccc(c(c1)O)C(=O)OCC(=O)Nc2ccccc2Cl 26724323 -5.60170652182
c1cc(ccc1c2ccc(o2)/C=N/NC(=O)Cc3nnc(s3)N)F 26671662 -5.0468996317
c1cc(c(cc1[N+](=O)[O-])/C=N/n2c(nnc2S)c3ccncc3)Cl 26671648 -5.09484236177
COC(=O)/C=C\1/C(=O)N=C(S1)N/N=C/c2ccc(cc2)Cl 26671561 -5.23146261505
c1cc(oc1)/C=C/C=C\2/C(=O)N=C(S2)Nc3ccc(cc3)O 26671546 -4.8225340306
COc1ccc(cc1)NC(=S)N=Nc2c3ccccc3[nH]c2O 26671530 -5.66861613026
CCOc1ccc2c(c1)c3c([nH]2)c(ncn3)N4CCC5(CC4)OCCO5 26670877 -4.94743737367
CC(C)(C)c1cc([nH]n1)C(=O)N/N=C/c2ccc(s2)[N+](=O)[O-] 26670875 -5.14525709038
Cc1cc([nH]n1)c2nnc(n2/N=C/c3c[nH]c4c3cccc4)S 26670805 -4.78543140479
C/C(=N\NC(=O)c1ccc2c(c1)OCO2)/c3ccc(cc3)O 26670292 -5.43325090093
CCOC(=O)c1c(csc1NC=C2C(=O)CCCC2=O)CC(C)C 26669542 -5.18165039823
CCC1(Cc2c(sc3c2c(nc(n3)SC)O)CO1)C 26669293 -4.57426332787
Cc1ccccc1C2C(C(C(C(N2)c3ccccc3C)[N+](=O)[O-])(C)C)[N+](=O)[O-] 26666538 -6.10657718063
Cc1cccc(c1)c2nc(cc(=O)o2)c3ccc(cc3)OC 26665972 -5.42594395704
Cc1cccc(c1)c2nc(c(o2)NCc3ccco3)C#N 26665465 -5.16730694763
c1ccnc(c1)NCc2cc(ccc2O)Br 26664027 -4.91433155047
CC(=O)Nc1nnc(s1)CSCc2ccccc2F 26663947 -4.62204111631
CCOc1ccc(cc1)N/C(=C/C(=O)c2ccc3c(c2)OCCO3)/C 26663868 -5.62760270783
Cc1cccc(c1)OCc2nc(c(o2)N3CCCC3)C#N 26663637 -4.47001378703
COc1ccccc1C(C[N+](=O)[O-])c2c[nH]c3c2cccc3 26663054 -4.517519247
Cn1c2ccc(cc2c3c1c(=O)n(cn3)Cc4ccc(cc4)F)OC 26662739 -5.13013767173
Cc1c(c2cc(ccc2n1C)OC)C(=O)N/N=C/c3cn(c4c3cccc4)C 26662268 -5.45943387368
c1cc2c(ccc(c2nc1)N3CCN(CC3)CCOc4c(non4)N)[N+](=O)[O-] 26662238 -4.62684469229
CCN1C(=O)/C(=C\N2CCN(CC2)C(=O)c3ccco3)/SC1=S 26661987 -5.50446317624
CCCC1=NN2C(=N)/C(=C\c3c[nH]c4c3cccc4)/C(=O)N=C2S1 26661914 -6.22711366669
c1ccc(cc1)c2n[nH]nn2 26661722 -4.65964688014
Cc1cc(nc(n1)N/C(=N/C(=O)C(C)(C)C)/Nc2ccc(cc2)F)C 26661604 -5.83682849467
CCN(CC)C(=S)SC(C)C(=O)c1cc(ccc1O)Br 26660871 -5.5755714024
Cc1cc([nH]n1)C(=O)N/N=C/c2c(nn(c2Cl)c3ccccc3)C 26660647 -5.42107579636
Cc1cc(no1)NC(=O)CSc2nnc(o2)c3ccc(cc3)O 26660420 -5.44239415601
c1ccc(c(c1)C(=O)N/N=C/c2cccc3c2nccc3)O 26660282 -4.98722522322
c1cc2cccc3c2c(c1)C(=O)N(C3=O)Cc4cccnc4 26660199 -5.25572478024
CN(C)C(=O)CSc1nc2ccc(cc2s1)N3C(=O)c4ccccc4C3=O 26659959 -5.10794342583
Cc1ccc(cc1)OCc2nnc(o2)SCC(=O)Nc3ncc(s3)C 26659792 -4.95246174891
CCN(CC)c1ccc(c(c1)O)/C=N/NC(=O)c2cnccn2 26659641 -5.65093770182
c1ccc(cc1)c2c3cc(ccc3nc(n2)NN)Cl 26659505 -4.52403041354
c1ccc(cc1)Cc2nnc(o2)c3ccc(cc3)Br 26659306 -4.87528819534
CCOc1ccc(cc1)C(=O)NN2C(=CC(NC2=S)(C)C)C 26658815 -4.60673751578
C=CCCCCCCCCC(=O)NNC1CC(=O)N(C1=O)c2ccccc2 26658535 -5.31465505202
Cc1cccc2c1nc(cc2Nc3cccc(c3)[N+](=O)[O-])C.Cl 26658484 -4.77786273039
COC(=O)c1c2c(sc1NC(=O)C(Cl)Cl)CCC2C(=O)OC 26658448 -4.6292400731
c1cc(ccc1NN=C2C(=O)NC(=O)NC2=O)SC(F)F 26657573 -5.15487751736
c1cc(c(cc1[N+](=O)[O-])NC(=O)CN2CCOCC2)Cl 24839629 -4.48547553474
c1ccc2c(c1)ccc(n2)N/N=C/c3ccc4c(c3)OCCO4 24837331 -5.10455908943
Cc1c(sc(n1)NCc2ccccc2)C(=O)Nc3ccccc3 24837231 -5.60666625053
Cc1c(nc(o1)c2ccccc2)C(=O)Nc3cc(ccc3OC)OC 24835452 -5.03801375423
C/C(=N\Nc1c(cc(cn1)Cl)Cl)/c2cccs2 24835336 -4.54815465503
Cc1nc(cs1)C/C(=N\Nc2ccccc2)/c3ccc(cc3O)O 24835312 -4.57648401804
Cc1cc(nc(n1)N/N=C/c2ccc(cc2)SC)O 24834995 -4.44265625095
CCOc1ccc(cc1)OCCC(=O)Nc2ccc(cc2C)F 24832878 -4.80257493461
COc1ccc(c(c1)OC)c2csc(n2)c3ccccc3 24832468 -4.95478540364
Cc1ccc(c(c1)NC(=O)COC(=O)c2ccc(o2)[N+](=O)[O-])OC 24831974 -4.99263259376
Cc1cccc(c1)OCCC(=O)Nc2nnc(s2)C 24831626 -4.78025796797
CCOc1cccc(c1O)/C=N/NC(=S)NCCN2CCOCC2 24831091 -4.59285717416
CCCCNC(=S)N1CCN(CC1)c2ccc(cc2)C(=O)C 24830646 -4.60133316166
CCOc1c(cccn1)C(=O)Nc2ccc3c(c2)OCO3 24829903 -5.02543127966
c1ccc(cc1)NC(=O)Nc2ccccc2Br 24829701 -5.14188741603
C/C=C/C=C/C(=O)OCC(=O)Nc1ccc(cc1)Cl 24828977 -4.6543300601
c1ccc(cc1)Nc2ccccc2[N+](=O)[O-] 24828360 -5.28946732982
COc1ccc2c(c1)cc(c(n2)Cl)/C=N/Nc3ccccn3 24825095 -5.41602109913
c1ccc2c(c1)c(=N)n(c(=S)[nH]2)c3ccc(cc3)Cl 24825072 -5.22859252063
c1ccc(cc1)c2cn(c(n2)S)c3ccccc3F 24823742 -4.63949394894
COc1ccc(cc1)c2cnnc(n2)N/N=C/c3ccc(cc3)O 24823601 -6.02983447941
CC(=O)n1cc(c2c1cccc2)Nc3ccc(cc3)[N+](=O)[O-] 24823241 -4.80749490854
CCCCN(CC)S(=O)(=O)c1ccc2c(c1)n(c(=O)c(=O)n2C)C 24823057 -5.10115339106
c1ccc(c(c1)NC(=O)Nc2nnc(s2)CC3=CCCCC3)F 24822438 -5.91959551432
CCn1c(c(nc1O)CS(=O)(=O)c2ccccc2)C 24821488 -4.45646323802
Cc1ccc(cc1)/C=N/NC(=O)CCCc2ccc(cc2)OC 24820586 -5.45051528761
CCOC(=O)c1cnc2c(c1OC(CN)C(F)(F)F)cnn2C 24820387 -5.22047212745
COc1ccc(cc1)NC(=O)c2c(ccs2)n3cccc3 24820372 -4.94326104097
c1ccc2c(c1)ncn2c3ccc(cc3)c4ccnc(n4)N 24818920 -5.15733377617
CCOc1ccc(cc1)c2ccc(nn2)SCc3ccccn3 24816715 -5.33366497847
c1cc(cnc1)c2ccc(nn2)SCc3ccc(cc3)Cl 24815791 -5.26621035648
CCOC(=O)c1c(n(/c(=N/C(=O)c2ccccc2)/s1)C)C 24815575 -5.88133349147
Cc1c(nc(o1)c2ccccc2F)Cn3c4ccoc4cc3C(=O)OC 24813604 -5.40328209869
CCOC(=O)COc1ccc2c(c1)c(c(n2Cc3ccccc3)C)C(=O)C 24813102 -4.7239459798
c1cc(ccc1c2cc[nH]n2)Cl 24812845 -4.80476787168
c1ccc(cc1)CNC(=O)C(=O)Nc2nccs2 24812828 -4.92577711755
CCOC(=O)c1c(n(c(=S)s1)c2ccc(cc2)C)N 24812283 -5.32279864695
CCOc1ccc(cc1)CC(=O)Nc2cc(=O)n(c(=O)n2C)C 24811768 -4.82028325158
CCCOc1ccc(cc1OC)C(=O)NCC2c3ccccc3CCO2 24810938 -4.8786531689
CN(C)c1nc(nc(n1)N(CCOc2ccccc2OC)C#N)N(C)C 24809573 -4.75382641737
CN(C)c1nc(nc(n1)SCC(=O)OC)NCc2ccccc2 24809094 -6.04585562134
CC(C)C(=O)N1C(C2CCCCC2=N1)(C(F)(F)F)O 24809039 -4.4950776137
Cc1cccc(c1)OCC(=O)N/N=C/c2ccc3c(c2)OCO3 24808207 -5.49459971255
Cc1ccc(cc1)n2cccn2 24808171 -4.89817593445
CC1CCCN(C1)c2c(nc3c(n2)non3)Nc4ccccc4F 24807917 -5.61323933993
c1cc(sc1)/C=C/C(=O)c2ccc(cc2)[N+](=O)[O-] 24807913 -5.13501618757
Cc1nc([nH]n1)SCC(=O)Nc2ccc(cc2)OCc3ccccc3 24807849 -5.27077211947
COc1cccc(c1)/C=C\2/C(=O)N(C(=N)S2)c3ccc(cc3)F 24806982 -5.81738119917
Cc1cccc(c1)N2C(=O)CC(C2=O)SC(=N)Nc3ccccc3 24806764 -5.05360527276
COC(=O)c1ccc(cc1)N=NN2CCCCC2 24806459 -5.69424178372
Cc1ccc(cc1)c2nc(c(o2)NCCCn3ccnc3)C#N 24804724 -5.53339039715
CCCn1c2ccccc2c(c(c1=O)c3[nH]c4ccccc4n3)O 24802710 -5.90221669337
CCSC1=C(C2(CCCCC2)C3=C(CC(CC3=N1)(C)C)O)C#N 24801346 -5.51915509041
c1cc(oc1)CNC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3 24801109 -5.2633453621
CC(=O)c1cccc(c1)NC(=S)NCCc2ccc(cc2)Cl 24798099 -4.90946167748
CCOc1ccccc1NC(=O)NCc2ccco2 24797258 -4.42422880484
c1ccc2c(c1)CCN(C2)C(=S)Nc3cccc(c3)[N+](=O)[O-] 24796763 -5.38211988597
Cc1c(c(n(n1)CC(=O)Nc2ccc(cc2)C(C)C)C)[N+](=O)[O-] 24795441 -5.54593219345
Cc1cccc(c1C)OCCCC(=O)Nc2nccs2 24795358 -5.28687636913
Cc1cc(c2c(c1)c(cc(n2)c3ccccn3)C(=O)n4cccn4)C 24795154 -4.82616374261
c1ccc(cc1)Cc2nnc(o2)SCc3ccc(cc3)[N+](=O)[O-] 24795123 -5.51502258724
CC(C)C(c1ccccc1)NC(=O)c2cccc(c2)OCC=C 24794991 -5.41134203908
COc1cc(c(cc1OC)NC(=S)N2CCCC2)C(=O)OC 24794050 -4.71173400386
CC(C)c1ccc(cc1)/C=C/C(=O)NCc2ccc(cc2)S(=O)(=O)N 24793276 -4.84686395767
Cc1cccc(c1OCc2nnc(n2c3ccccc3)S)C 24792896 -4.72989253928
CCN(CC)C(=O)CSc1c(ccc(n1)c2ccccc2)C#N 24792774 -5.73430361337
c1cc(ccc1C(=O)OCC(=O)NC(=O)N)OC(F)F 24791777 -4.46406527123
Cc1cc(c(c(c1)C)NC(=S)NCCCSC2CCCCC2)C 24790603 -4.7594633717
CCOC(=O)Cc1cc(nc(n1)NC(=N)Nc2ccc(c(c2)C)C)O 24790026 -5.21355613158
CS(=O)(=O)N1CCc2c1ccc(c2)C(=O)Nc3ccccc3 24789594 -5.13847410251
Cc1ccc(cc1)NC(=S)NNC(=S)NC2CCCCC2 24788868 -4.96445087436
Cc1cccc(c1)NC(=O)CCCn2c(=O)c3ccccc3[nH]c2=S 24788400 -6.07119206
c1ccc2c(c1)c(=O)n(c(n2)SCC#N)CCCC(=O)NCc3ccco3 24788338 -5.1846190083
COc1ccc(cc1)CC(=O)NNC(=O)Cc2ccc(cc2)OC 24788003 -5.34026216221
Cc1ccc(cc1)C(=O)COC(=O)c2cc(nc3c2cccc3)O 24787118 -5.46555412872
c1cc(cc(c1)NC(=O)c2ccco2)NC(=O)c3ccc(cc3F)C#N 24787072 -5.24218759159
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N3CCCC3 24786660 -4.98133026844
COc1ccc(cc1)NC(=O)c2cc(on2)c3ccco3 24785482 -5.55063612312
CCC(=O)c1ccc(cc1)OCC(Cn2c3ccccc3nn2)O 24785297 -5.28191758728
c1ccc2c(c1)/c(=N/Cc3ccc(cc3)Cl)/c(c(o2)O)[N+](=O)[O-] 24785001 -5.37333575907
Cc1cccc(c1NC(=S)N(Cc2cccs2)C3CCCC3)C 24784079 -5.7590849452
COc1ccccc1CCNC(=O)c2csc3c2CCCC3 24783871 -5.49890277566
Cc1ccccc1Oc2ccccc2N 24782440 -4.70833027919
CCCCOc1c(nnn1c2ccccc2)C(=O)Nc3ccccc3 24782151 -5.4854474223
Cc1ccc(cc1)NC(=O)C2CCCN2C(=O)NC3CCCCC3 24780672 -5.23901821978
CCOC(=O)c1cc(sc1N)[N+](=O)[O-] 24779687 -4.67212682333
COc1ccc(cc1)c2ccc3nnc(n3n2)SCC(=O)N 24779464 -4.7663995162
Cc1ccc(cc1)S(=O)(=O)O/N=C\2/C=CC(=O)C(=C2C)C 22403918 -4.94072831547
Cc1ccc(cc1)n2c(=O)c3ccccc3s2 17433179 -4.41878432476
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O 11533034 -4.78795986379
CCOC1C=Cc2ccccc2N1C(=O)OCC 8139893 -4.49011600558
CCOC(=O)C1CCN(CC1)Cc2ccc(c3c2cccn3)O 850072 -5.29333337975
